In [1]:
#Se carga la base de datos

import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425

In [2]:
#Eliminar una fila por el indexado

# Elimina filas con índices 0 y 1
df = df.drop([12203])
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [3]:
# Restablecer el índice
df = df.reset_index(drop=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [4]:
#Eliminar columna en específico
df2= df.drop(columns=['RowNumber'])
df2

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [5]:
#Renombrar una columna
df2 = df2.rename(columns={'Surname': 'Apellido'})
df2

,CustomerId,Apellido,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [6]:
#Renombrar una columna
df2 = df2.rename(columns={"Geography":"Pais","Gender":"Género",	"Age":"Edad"})
df2

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [10]:
# Crear un rango de fechas
start_date = '2024-08-01'
end_date = '2025-08-31'
date_range = pd.date_range(start=start_date, end=end_date, periods=12204)

# Convertir las fechas a formato string
date_range_str = date_range.strftime('%Y-%m-%d')
date_range_str

Index(['2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01',
       '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01', '2024-08-01',
       ...
       '2025-08-30', '2025-08-30', '2025-08-30', '2025-08-30', '2025-08-30',
       '2025-08-30', '2025-08-30', '2025-08-30', '2025-08-30', '2025-08-31'],
      dtype='object', length=12204)

In [11]:
#Anexar una columna llamada date
df2['Fecha']=date_range_str 
df2.head()

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464,2024-08-01
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456,2024-08-01
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377,2024-08-01
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350,2024-08-01
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425,2024-08-01

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12204 entries, 0 to 12203
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          12049 non-null  object
 1   Apellido            12082 non-null  object
 2   CreditScore         12079 non-null  object
 3   Pais                12075 non-null  object
 4   Género              12068 non-null  object
 5   Edad                12056 non-null  object
 6   Tenure              12078 non-null  object
 7   Balance             12064 non-null  object
 8   NumOfProducts       12084 non-null  object
 9   HasCrCard           12051 non-null  object
 10  IsActiveMember      12075 non-null  object
 11  EstimatedSalary     12060 non-null  object
 12  Exited              12064 non-null  object
 13  Complain            12059 non-null  object
 14  Satisfaction Score  12059 non-null  object
 15  Card Type           12035 non-null  object
 16  Point Earned        12078 non-null  object
 17  Fecha               12204 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB

In [14]:
df2['Fecha'] = pd.to_datetime(df2['Fecha'])
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12204 entries, 0 to 12203
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   CustomerId          12049 non-null  object
 1   Apellido            12082 non-null  object
 2   CreditScore         12079 non-null  object
 3   Pais                12075 non-null  object
 4   Género              12068 non-null  object
 5   Edad                12056 non-null  object
 6   Tenure              12078 non-null  object
 7   Balance             12064 non-null  object
 8   NumOfProducts       12084 non-null  object
 9   HasCrCard           12051 non-null  object
 10  IsActiveMember      12075 non-null  object
 11  EstimatedSalary     12060 non-null  object
 12  Exited              12064 non-null  object
 13  Complain            12059 non-null  object
 14  Satisfaction Score  12059 non-null  object
 15  Card Type           12035 non-null  object
 16  Point Earned        12078 non-null  object
 17  Fecha               12204 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(17)
memory usage: 1.7+ MB

In [15]:
df2

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464,2024-08-01
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456,2024-08-01
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377,2024-08-01
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350,2024-08-01
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425,2024-08-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911,2025-08-30
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN,2025-08-30
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505,2025-08-30
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844,2025-08-30
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856,2025-08-31

In [16]:
# Filtrar por una fecha específica
df_filtrado = df2[df2['Fecha'] == '2024-12-01']
df_filtrado

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
3770,15568953.0,Alexeieva,477,France,Male,27.0,1,128554.98,1.0,1,1,133173.19,NaN,0,1,PLATINUM,NaN,2024-12-01
3771,15643361.0,Cullen,477,Germany,Male,34.0,8,139959.55,2.0,1,NaN,189875.83,0,0,4,DIAMOND,362,2024-12-01
3772,15699486.0,Johnson,745,Spain,Male,34.0,7,132944.53,1.0,1,1,31802.92,0,0,1,PLATINUM,720,2024-12-01
3773,15747854.0,Rudd,749,France,Female,35.0,3,0.0,3.0,1,1,132649.85,0,0,3,SILVER,574,2024-12-01
3774,15691785.0,Findlay,850,France,Male,61.0,1,0.0,1.0,1,0,53067.83,1,1,2,GOLD,372,2024-12-01
3775,15709004.0,Mai,528,invalid_value,Male,22.0,invalid_value,NaN,2.0,0,1,961.57,0,0,4,DIAMOND,525,2024-12-01
3776,15652218.0,Morrison,750,France,Male,33.0,2,152302.72,1.0,1,0,71333.44,0,0,3,PLATINUM,971,2024-12-01
3777,15697127.0,Monaldo,543,France,Female,31.0,2,147674.26,1.0,1,1,16658.76,0,0,3,DIAMOND,985,2024-12-01
3778,15658486.0,Gidney,579,Spain,Female,59.0,3,148021.12,1.0,1,1,74878.22,0,0,2,SILVER,360,2024-12-01
3779,15694160.0,invalid_value,624,France,Male,37.0,0,0.0,2.0,0,0,112104.55,0,0,5,GOLD,925,2024-12-01
3780,15685290.0,Wall,595,Germany,Male,46.0,5,142360.62,2.0,1,0,48421.4,1,1,5,DIAMOND,973,2024-12-01
3781,15701042.0,Dalton,596,Germany,Female,27.0,2,151027.56,1.0,1,0,170320.58,0,0,2,PLATINUM,993,2024-12-01
3782,15680449.0,Hsing,431,Germany,Female,44.0,2,138843.7,1.0,1,0,37688.31,1,1,5,PLATINUM,777,2024-12-01
3783,15599860.0,Warner,647,Spain,Female,26.0,8,109958.15,1.0,1,1,136592.24,1,1,2,GOLD,271,2024-12-01
3784,15723169.0,Williams,640,France,Female,31.0,9,138857.59,1.0,1,0,48640.77,0,0,1,SILVER,686,2024-12-01
3785,15803842.0,Dunn,752,Germany,Female,45.0,3,105426.5,2.0,0,1,89773.45,0,0,2,SILVER,244,2024-12-01
3786,15728224.0,Kerr,710,Germany,Female,41.0,9,149155.53,2.0,1,0,42131.26,1,1,5,DIAMOND,407,2024-12-01
3787,15644174.0,Marchesi,638,Germany,Male,27.0,4,135096.05,1.0,1,1,186523.72,1,1,2,DIAMOND,995,2024-12-01
3788,15707110.0,Endrizzi,660,Germany,Male,28.0,2,170890.05,NaN,1,0,41758.9,0,0,3,NaN,558,2024-12-01
3789,15765415.0,King,609,Spain,Female,45.0,4,89122.3,1.0,1,1,199256.98,0,0,3,DIAMOND,573,2024-12-01
3790,15756751.0,Griffiths,596,Spain,Female,54.0,0,78126.28,1.0,1,1,153482.91,1,1,2,PLATINUM,479,2024-12-01
3791,15795151.0,Hartzler,705,France,Female,invalid_value,3,NaN,1.0,1,0,21177.1,0,0,4,PLATINUM,319,2024-12-01
3792,NaN,Chukwudi,444,France,Male,36.0,7,0.0,2.0,0,1,138743.86,0,0,5,GOLD,488,2024-12-01
3793,15584037.0,Denisov,727,Germany,Male,58.0,5,106913.43,1.0,1,0,25881.0,1,1,2,DIAMOND,557,2024-12-01
3794,15621409.0,Endrizzi,496,France,Male,invalid_value,4,127845.83,1.0,1,0,66469.2,0,0,4,SILVER,512,2024-12-01
3795,15581102.0,Baresi,554,France,Female,22.0,8,0.0,2.0,0,1,142670.61,0,0,4,SILVER,540,2024-12-01
3796,15578096.0,Nnachetam,537,NaN,Male,26.0,7,106397.75,1.0,0,0,103563.23,0,0,3,DIAMOND,445,2024-12-01
3797,15669887.0,Lambert,839,France,Female,51.0,3,0.0,1.0,1,1,69101.23,1,1,5,PLATINUM,704,2024-12-01
3798,15621834.0,Game,700,Spain,Female,43.0,0,0.0,2.0,1,0,59475.35,0,0,4,SILVER,997,2024-12-01
3799,15655341.0,Chinagorom,458,Spain,Female,35.0,5,166492.48,1.0,1,0,135287.74,0,0,3,SILVER,603,2024-12-01

In [17]:
# Filtrar por un rango de fechas
df_rangofecha = df2[(df2['Fecha'] >= '2024-10-01') & (df2['Fecha'] <= '2025-03-30')]
df_rangofecha

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha
1885,15663830.0,De Luca,563,Spain,Male,32.0,6,0.0,2.0,1,1,19720.08,0,0,4,SILVER,574,2024-10-01
1886,15566958.0,Li Fonti,667,Spain,Male,39.0,7,167557.12,1.0,1,1,41183.02,0,0,1,DIAMOND,385,2024-10-01
1887,15680918.0,Freeman,613,Spain,Male,34.0,8,117300.02,1.0,1,0,139410.08,0,0,NaN,SILVER,572,2024-10-01
1888,15663921.0,Pisani,429,France,Male,60.0,7,0.0,2.0,1,1,163691.48,0,0,5,DIAMOND,778,2024-10-01
1889,15716324.0,Ignatieff,665,France,Female,23.0,9,143672.9,1.0,1,1,115147.33,0,0,3,SILVER,640,2024-10-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7472,15573798.0,Yermolayev,448,France,Female,36.0,6,83947.12,2.0,1,0,81999.53,0,0,4,SILVER,524,2025-03-30
7473,15638272.0,Tien,609,Spain,Male,invalid_value,NaN,99883.16,1.0,1,1,120594.85,0,0,3,PLATINUM,887,2025-03-30
7474,15799859.0,Lucchesi,704,France,Male,50.0,4,165438.26,1.0,1,0,120770.75,1,1,4,GOLD,705,2025-03-30
7475,15599152.0,Lai,698,France,Male,31.0,1,156111.24,1.0,0,0,134790.74,0,0,1,GOLD,941,2025-03-30
7476,15737909.0,Bates,759,France,Male,44.0,2,111095.58,2.0,1,0,100137.7,0,0,4,DIAMOND,NaN,2025-03-30

In [18]:
# Extraer el año
df2['año'] = df2['Fecha'].dt.year

# Extraer el mes
df2['mes'] = df2['Fecha'].dt.month

# Extraer el día
df2['dia'] = df2['Fecha'].dt.day

# Extraer el día de la semana
df2['díanombre'] = df2['Fecha'].dt.day_name()

df2.head()

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Exited,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,año,mes,dia,díanombre
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,...,1,1,2,DIAMOND,464,2024-08-01,2024,8,1,Thursday
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,...,0,1,3,DIAMOND,456,2024-08-01,2024,8,1,Thursday
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,...,NaN,1,3,DIAMOND,377,2024-08-01,2024,8,1,Thursday
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,...,0,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Thursday
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,...,0,0,5,GOLD,425,2024-08-01,2024,8,1,Thursday

In [21]:
# Calcular la diferencia en días entre dos fechas
df2['days_difference'] = (df2['Fecha'] - pd.Timestamp('2024-01-01')).dt.days
df2.tail()

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,año,mes,dia,díanombre,days_difference
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-08-30,2025,8,30,Saturday,607
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-08-30,2025,8,30,Saturday,607
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-08-30,2025,8,30,Saturday,607
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-08-30,2025,8,30,Saturday,607
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-31,2025,8,31,Sunday,608

In [22]:
df2

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,año,mes,dia,díanombre,days_difference
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,...,1,2,DIAMOND,464,2024-08-01,2024,8,1,Thursday,213
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,...,1,3,DIAMOND,456,2024-08-01,2024,8,1,Thursday,213
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,...,1,3,DIAMOND,377,2024-08-01,2024,8,1,Thursday,213
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,...,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Thursday,213
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,...,0,5,GOLD,425,2024-08-01,2024,8,1,Thursday,213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-08-30,2025,8,30,Saturday,607
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-08-30,2025,8,30,Saturday,607
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-08-30,2025,8,30,Saturday,607
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-08-30,2025,8,30,Saturday,607
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-31,2025,8,31,Sunday,608

In [27]:
# Diccionario para traducir los nombres de los días de la semana
traduccion = {
    'Monday': 'Lunes',
    'Tuesday': 'Martes',
    'Wednesday': 'Miércoles',
    'Thursday': 'Jueves',
    'Friday': 'Viernes',
    'Saturday': 'Sábado',
    'Sunday': 'Domingo',
    'France':'Francia',
    'Spain':'España',
    'Germany':'Alemania',
    'Female':'Mujer',
    'Male':'Hombre'
}

In [26]:
df2["Género"].unique()

array(['Female', 'Male', nan, 'invalid_value'], dtype=object)

In [24]:
# Reemplazar los nombres de los días en la columna 'dianombre'
df2['díanombre'] = df2['díanombre'].replace(traduccion)
df2

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,año,mes,dia,díanombre,days_difference
0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,...,1,2,DIAMOND,464,2024-08-01,2024,8,1,Jueves,213
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,...,1,3,DIAMOND,456,2024-08-01,2024,8,1,Jueves,213
2,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,...,1,3,DIAMOND,377,2024-08-01,2024,8,1,Jueves,213
3,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,...,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Jueves,213
4,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,...,0,5,GOLD,425,2024-08-01,2024,8,1,Jueves,213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-08-30,2025,8,30,Sábado,607
12200,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-08-30,2025,8,30,Sábado,607
12201,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-08-30,2025,8,30,Sábado,607
12202,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-08-30,2025,8,30,Sábado,607
12203,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-31,2025,8,31,Domingo,608

In [28]:
df2['Género'] = df2['Género'].replace(traduccion)
df2['Pais'] = df2['Pais'].replace(traduccion)
df2

,CustomerId,Apellido,CreditScore,Pais,Género,Edad,Tenure,Balance,NumOfProducts,HasCrCard,...,Complain,Satisfaction Score,Card Type,Point Earned,Fecha,año,mes,dia,díanombre,days_difference
0,15634602.0,Hargrave,619,Francia,Mujer,NaN,2,0.0,1.0,1,...,1,2,DIAMOND,464,2024-08-01,2024,8,1,Jueves,213
1,15647311.0,Hill,608,España,Mujer,41.0,1,83807.86,1.0,0,...,1,3,DIAMOND,456,2024-08-01,2024,8,1,Jueves,213
2,15619304.0,Onio,502,Francia,Mujer,42.0,8,159660.8,3.0,1,...,1,3,DIAMOND,377,2024-08-01,2024,8,1,Jueves,213
3,15701354.0,Boni,699,Francia,Mujer,39.0,1,0.0,2.0,0,...,invalid_value,5,GOLD,350,2024-08-01,2024,8,1,Jueves,213
4,15737888.0,Mitchell,850,España,Mujer,NaN,2,125510.82,1.0,1,...,0,5,GOLD,425,2024-08-01,2024,8,1,Jueves,213
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,15622217.0,Tu,538,Francia,Mujer,38.0,8,88758.95,2.0,0,...,1,1,DIAMOND,911,2025-08-30,2025,8,30,Sábado,607
12200,15711446.0,Sinclair,569,España,Mujer,51.0,3,0.0,3.0,1,...,1,2,SILVER,NaN,2025-08-30,2025,8,30,Sábado,607
12201,15793854.0,Ahmed,723,Francia,Hombre,42.0,2,99095.73,1.0,1,...,0,3,DIAMOND,505,2025-08-30,2025,8,30,Sábado,607
12202,15715047.0,Joshua,640,invalid_value,Hombre,43.0,9,172478.15,1.0,1,...,1,4,DIAMOND,844,2025-08-30,2025,8,30,Sábado,607
12203,15804610.0,Valdez,601,Francia,Mujer,41.0,1,0.0,2.0,0,...,0,4,SILVER,856,2025-08-31,2025,8,31,Domingo,608

In [29]:
#Guardar los resultados en un csv
df2.to_csv("Base_limpia.csv", index=False)