# Limpieza de datos

In [1]:
#Se carga la base de datos

import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [3]:
#Se verifican que columnas se cuentan
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Buscar valores nan(Not a Number) dentro del dataframe

In [4]:
df.isnull()
#Nos genera un df con True donde hay NaN y False donde hay datos

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
12201,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12202,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12203,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12204,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
#Encuentra la suma de los nulos por columna
df.isnull().sum()

RowNumber             136
CustomerId            155
Surname               122
CreditScore           125
Geography             129
Gender                136
Age                   148
Tenure                126
Balance               140
NumOfProducts         120
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                140
Complain              145
Satisfaction Score    145
Card Type             169
Point Earned          126
dtype: int64

Eliminar todos los nan

In [6]:
# si al inicio no se pone df= no se guarda y sÃ³lo muestra tabla de filtrado
df.dropna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [7]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [8]:
# se creo un nuevo data frame llamado df2 donde se guarda esa tabla de filtrado
df2=df.dropna()
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [10]:
df2.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [13]:
#Elimina los nan de una columna en especÃ­fico
df3=df.dropna(subset=['Geography'])
df3

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [11]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [14]:
df3=df3.dropna(subset=['Balance','IsActiveMember'])
df3

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [15]:
df3.isnull().sum()

RowNumber             134
CustomerId            147
Surname               118
CreditScore           122
Geography               0
Gender                133
Age                   145
Tenure                121
Balance                 0
NumOfProducts         115
HasCrCard             149
IsActiveMember          0
EstimatedSalary       138
Exited                136
Complain              143
Satisfaction Score    135
Card Type             159
Point Earned          124
dtype: int64

In [16]:
#Elimina los nan de una columna en especÃ­fico
df4=df3.dropna(subset=['CreditScore','Age','Gender'])
df4

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [17]:
df4.isnull().sum()

RowNumber             131
CustomerId            143
Surname               110
CreditScore             0
Geography               0
Gender                  0
Age                     0
Tenure                118
Balance                 0
NumOfProducts         113
HasCrCard             146
IsActiveMember          0
EstimatedSalary       132
Exited                135
Complain              135
Satisfaction Score    132
Card Type             155
Point Earned          117
dtype: int64

Si llamamos al dataframe df, veremos que el data frame original no tiene modificaciÃ³n

In [19]:
df4

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

La forma de verificar si se han hecho cambios es verificar las dimensiones con el comando shape

In [20]:
#Base de datos original
df.shape

(12205, 18)

In [21]:
#Base de datos sin nan
df2.shape

(9958, 18)

In [13]:
#Verificando cuantos nulos hay en el modificado
df2.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

## Buscar registros duplicados

Por defecto, df.duplicated() considera una fila como duplicada si todos los valores de la fila coinciden exactamente con otra fila anterior en el DataFrame.

In [14]:
#Con este comando se crea un booleano que muestra renglones duplicados
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12200     True
12201     True
12202     True
12203     True
12204     True
Length: 12205, dtype: bool

Muestra la suma de todas las filas duplicadas

In [15]:
df.duplicated().sum()

1814

Puedes especificar un subconjunto de columnas para considerar al determinar duplicados

In [17]:
#Compara solo las columnas 'CustomerId', 'Surname' por lo que no 
#es requisito que sean las 18 columnas
#exactamente iguales, sÃ³lo las columnas 'CustomerId', 'Surname'
df.duplicated(subset=['CustomerId', 'Surname']).sum()

2180

# Elimina los registros duplicados

In [22]:
df_sin_dupl=df.drop_duplicates(subset=['CustomerId', 'Surname'])
df_sin_dupl

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11359,6591.0,15674868.0,Wei,696,Spain,Female,30.0,0,0.0,2.0,1,1,9002.8,0,0,5,SILVER,447
11476,7445.0,15605276.0,Brothers,742,France,Female,29.0,4,0.0,2.0,1,1,180066.59,0,0,4,GOLD,646
11588,6445.0,15731412.0,Trevisano,693,Germany,Female,37.0,6,95900.04,1.0,1,1,38196.24,0,0,5,DIAMOND,936
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value

Se cuentan quitar duplicados, cabe aclarar que es sobre la original

In [23]:
df_sin_dupl.duplicated().sum()

np.int64(0)

Filtrado de datos

Filtrar datos nos permite enfocarnos en un subconjunto especÃ­fico del DataFrame que cumple con ciertas condiciones. Esto es Ãºtil para explorar datos de interÃ©s o preparar subconjuntos para anÃ¡lisis mÃ¡s detallados.

In [24]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [27]:
df['Geography'].value_counts()

Geography
France           6004
Spain            2985
Germany          2948
invalid_value     139
Name: count, dtype: int64

In [21]:
#Este es el filtro no modifica el dataframe
df['Geography']=='France'

0         True
1        False
2         True
3         True
4        False
         ...
12200    False
12201     True
12202    False
12203    False
12204     True
Name: Geography, Length: 12205, dtype: bool

In [ ]:
# AcÃ¡ ya filtra el df y sÃ³lo muestra los que dieron True
#Considerar que sin el df= al inicio esto no se guarda sobre la original
df5=df[df['Geography']=='France']
df5

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [28]:
df[df['Card Type']=="GOLD"]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
9,10.0,15592389.0,H?,684,invalid_value,Male,27.0,2,134603.88,1.0,1,1,71725.73,0,0,3,GOLD,invalid_value
10,11.0,15767821.0,Bearce,528,France,Male,31.0,6,102016.72,2.0,0,0,80181.12,0,0,3,GOLD,264
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12176,4597.0,15767908.0,Nicholson,567,France,Male,38.0,6,127678.8,2.0,0,0,45422.89,0,0,1,GOLD,871
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12189,4447.0,15634815.0,Hunt,701,France,Female,37.0,3,0.0,2.0,1,1,164268.28,0,0,5,GOLD,647
12194,3256.0,15671387.0,Fetherstonhaugh,507,France,Female,29.0,4,89349.47,2.0,0,0,180626.68,0,0,3,GOLD,889
12195,8972.0,15583849.0,Ts'ai,408,France,Male,40.0,3,0.0,2.0,0,0,124874.23,0,0,5,GOLD,602

In [23]:
#AcÃ¡ la tabla filtrada se guarda en el df3
df3=df[df['Geography']=='France']

In [24]:
#Se recomiendo ver los valores Ãºnicos en caso de ser categoricos para filtrar
df['Geography'].unique()

array(['France', 'Spain', 'Germany', 'invalid_value', nan], dtype=object)

Se crearÃ¡ 4 dataframes, uno por cada valor y el nan no se considera por que se puede limpiar con el comando

In [25]:
df_alemania=df[df['Geography']=='Germany']
df_alemania

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
16,17.0,15737452.0,Romeo,653,Germany,Male,58.0,1,132602.88,1.0,1,0,invalid_value,1,0,2,SILVER,163
26,27.0,15736816.0,Young,756,Germany,Male,36.0,2,136815.64,1.0,1,1,170041.95,0,0,5,DIAMOND,236
28,29.0,15728693.0,McWilliams,574,Germany,Female,43.0,3,141349.43,1.0,1,1,100187.43,0,0,5,DIAMOND,499
32,33.0,15750181.0,Sanderson,553,Germany,Male,41.0,9,110112.54,2.0,0,0,81898.81,0,0,3,GOLD,611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12185,254.0,15694717.0,Ku,544,Germany,Male,invalid_value,2,79731.91,invalid_value,1,1,57558.95,0,0,4,DIAMOND,866
12187,6708.0,15735909.0,McDonald,607,Germany,Female,39.0,8,invalid_value,1.0,1,0,104721.5,1,1,4,PLATINUM,697
12193,1076.0,15762937.0,Chiganu,743,Germany,Female,32.0,6,140348.56,2.0,1,1,163254.39,0,0,1,PLATINUM,707
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672

In [26]:
df_francia=df[df['Geography']=='France']
df_francia

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [27]:
df_espaÃ±a=df[df['Geography']=='Spain']
df_espaÃ±a

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
11,12.0,15737173.0,Andrews,497,Spain,Male,24.0,3,0.0,2.0,1,0,76390.01,0,0,3,GOLD,249
14,15.0,15600882.0,NaN,635,Spain,Female,35.0,7,0.0,2.0,1,1,65951.65,invalid_value,0,2,GOLD,318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12172,5110.0,15576156.0,Abazu,710,Spain,Female,28.0,6,0.0,1.0,1,0,48426.98,0,0,3,GOLD,406
12173,8452.0,15580043.0,Murray,575,Spain,Female,22.0,8,105229.34,1.0,1,1,34397.08,0,0,1,GOLD,806
12181,9503.0,15686743.0,Moody,790,Spain,Male,29.0,3,46057.96,2.0,1,1,189777.66,0,0,3,NaN,312
12192,6535.0,15590078.0,Burns,622,Spain,Male,27.0,9,139834.93,1.0,1,1,152733.89,0,0,2,DIAMOND,972
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN

In [28]:
df_inv=df[df['Geography']=='invalid_value']
df_inv

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
9,10.0,15592389.0,H?,684,invalid_value,Male,27.0,2,134603.88,1.0,1,1,71725.73,0,0,3,GOLD,invalid_value
18,19.0,15661507.0,Muldrow,587,invalid_value,Male,45.0,6,0.0,1.0,0,0,158684.81,0,0,3,invalid_value,732
79,80.0,15803136.0,Postle,416,invalid_value,Female,41.0,10,122189.66,2.0,1,0,98301.61,0,0,3,SILVER,281
178,179.0,15762615.0,Campbell,597,invalid_value,Female,40.0,8,101993.12,1.0,0,1,94774.12,0,0,NaN,SILVER,681
370,371.0,15611579.0,Sutherland,801,invalid_value,Male,42.0,4,141947.67,1.0,1,1,10598.29,0,0,3,SILVER,687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11657,4981.0,15740406.0,Padovesi,628,invalid_value,Male,38.0,10,113525.84,1.0,1,0,46044.48,1,1,5,PLATINUM,491
11992,6151.0,15625761.0,Maclean,632,invalid_value,Male,41.0,8,127205.32,invalid_value,1,0,93874.87,1,1,1,SILVER,658
12174,1562.0,15766374.0,Leak,632,invalid_value,NaN,42.0,4,119624.6,2.0,1,1,195978.86,0,0,4,PLATINUM,959
12184,9745.0,15785358.0,Gresswell,586,invalid_value,Male,46.0,8,106968.96,1.0,1,NaN,79366.98,1,1,4,PLATINUM,827
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844

Contar filas con texto especÃ­fico

Como no hay comando en especÃ­fico para buscar un texto que no sea nan, se utiliza el comando shape

shape[0] devuelve las filas,  shape[1] columnas donde esta el texto deseado

In [29]:
#AcÃ¡ buscamos en la columna 'CustomerId' cuantos registros tienen el valor invalid_value
df[df['CustomerId'] == 'invalid_value'].shape[0]

140

In [31]:
#Se crea una lista de todos los nombres de las columnas
lista_col=df.columns
lista_col

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Vamos a generar un ciclo for que me indique cuantas veces aparece el texto invalid_value en todas las columnas

In [38]:
df['Card Type'].unique()

array(['DIAMOND', 'GOLD', 'SILVER', 'PLATINUM', 'invalid_value', nan],
      dtype=object)

In [43]:
lista_col=df.columns
for n in lista_col:
    print(f"la columna {n} tiene de datos:")
    print(df[n].unique())
    print()

la columna RowNumber tiene de datos:
['1.0' '2.0' '3.0' ... '4902.0' '2847.0' '9435.0']

la columna CustomerId tiene de datos:
['15634602.0' '15647311.0' '15619304.0' ... '15751227.0' '15801414.0'
 '15734634.0']

la columna Surname tiene de datos:
['Hargrave' 'Hill' 'Onio' ... 'Cyril' 'Frankland' 'Brothers']

la columna CreditScore tiene de datos:
['619' '608' '502' '699' '850' '645' '822' '376' '501' '684' '528' '497'
 '476' '549' '635' '616' '653' '587' '726' '732' '636' '510' '669' '846'
 '577' '756' '571' '574' '411' '591' '533' '553' '520' '722' '475' '490'
 '804' '582' 'invalid_value' '465' '556' '834' '660' '776' '829' '637'
 '550' '698' '585' '788' '655' '601' '656' '725' '511' '614' '742' '687'
 '555' '603' '751' '581' '735' '661' '675' '738' '813' '657' '604' '519'
 '664' '678' '757' '416' '665' '777' '543' '506' '493' '652' '750' '729'
 '646' '647' '808' '524' '769' '730' '515' '773' '814' '710' '413' '623'
 '670' '622' '785' '605' '479' '685' '538' '562' '721' '628' '668' '828'
 '674' '625' '432' nan '758' '795' '686' '789' '589' '461' '584' '579'
 '663' '682' '793' '691' '485' '650' '754' '535' '716' '539' '706' '586'
 '631' '717' '800' '683' '704' '615' '667' '484' '480' '578' '512' '606'
 '597' '778' '514' '525' '715' '580' '807' '521' '759' '516' '711' '618'
 '643' '671' '689' '620' '676' '572' '695' '592' '567' '694' '547' '594'
 '673' '610' '767' '763' '712' '703' '662' '659' '523' '772' '545' '634'
 '739' '771' '681' '544' '696' '766' '727' '693' '557' '531' '498' '651'
 '733' '811' '707' '714' '782' '775' '799' '602' '744' '747' '583' '627'
 '731' '629' '438' '642' '806' '474' '559' '429' '680' '749' '734' '644'
 '626' '649' '805' '718' '840' '630' '654' '762' '568' '613' '522' '737'
 '648' '443' '640' '540' '460' '593' '801' '611' '802' '745' '483' '690'
 '492' '709' '705' '560' '752' '701' '537' '487' '596' '702' '486' '724'
 '548' '464' '790' '534' '748' '494' '590' '468' '509' '818' '816' '536'
 '753' '774' '621' '569' '658' '798' '641' '542' '692' '639' '765' '570'
 '638' '599' '632' '779' '527' '564' '833' '504' '842' '508' '417' '598'
 '741' '607' '761' '546' '439' '755' '760' '526' '713' '700' '666' '566'
 '495' '688' '612' '477' '427' '839' '819' '720' '459' '503' '624' '529'
 '563' '482' '796' '445' '746' '786' '554' '672' '787' '499' '844' '450'
 '815' '838' '803' '736' '633' '600' '679' '517' '792' '743' '488' '421'
 '841' '708' '507' '505' '456' '435' '561' '518' '565' '728' '784' '552'
 '609' '764' '697' '723' '551' '444' '719' '496' '541' '588' '812' '677'
 '420' '595' '617' '848' '809' '500' '826' '434' '513' '478' '797' '363'
 '399' '463' '780' '452' '791' '575' '837' '794' '824' '428' '823' '781'
 '849' '431' '489' '457' '768' '831' '359' '820' '573' '576' '558' '817'
 '449' '440' '415' '821' '530' '350' '446' '770' '425' '740' '481' '783'
 '358' '845' '458' '469' '423' '472' '404' '836' '473' '835' '466' '491'
 '351' '451' '827' '843' '365' '532' '414' '453' '471' '401' '810' '832'
 '470' '447' '422' '825' '430' '436' '426' '408' '847' '418' '437' '410'
 '454' '407' '455' '462' '386' '405' '383' '395' '467' '433' '442' '424'
 '448' '441' '367' '412' '830' '382' '373' '419']

la columna Geography tiene de datos:
['France' 'Spain' 'Germany' 'invalid_value' nan]

la columna Gender tiene de datos:
['Female' 'Male' nan 'invalid_value']

la columna Age tiene de datos:
[nan '41.0' '42.0' '39.0' '44.0' '50.0' '29.0' '27.0' '31.0' '24.0' '34.0'
 '25.0' '35.0' '45.0' '58.0' '32.0' '38.0' '46.0' '36.0' '43.0'
 'invalid_value' '40.0' '51.0' '61.0' '49.0' '37.0' '33.0' '19.0' '66.0'
 '56.0' '26.0' '21.0' '55.0' '75.0' '22.0' '30.0' '28.0' '65.0' '48.0'
 '52.0' '57.0' '73.0' '47.0' '54.0' '72.0' '20.0' '67.0' '79.0' '62.0'
 '53.0' '80.0' '59.0' '68.0' '23.0' '60.0' '70.0' '63.0' '64.0' '18.0'
 '82.0' '69.0' '74.0' '71.0' '76.0' '77.0' '88.0' '85.0' '84.0' '78.0'
 '81.0' '92.0' '83.0']

la columna Tenure tiene de datos:
['2' '1' '8' '7' '4' '6' '3' '10' '5' '9' '0' nan 'invalid_value']

la columna Balance tiene de datos:
['0.0' '83807.86' '159660.8' ... '165798.1' '105795.9' '113574.61']

la columna NumOfProducts tiene de datos:
['1.0' '3.0' '2.0' '4.0' 'invalid_value' nan]

la columna HasCrCard tiene de datos:
['1' '0' 'invalid_value' nan]

la columna IsActiveMember tiene de datos:
['1' '0' nan 'invalid_value']

la columna EstimatedSalary tiene de datos:
['101348.88' '112542.58' '113931.57' ... '83470.4' '133720.57' '166929.43']

la columna Exited tiene de datos:
['1' '0' nan 'invalid_value']

la columna Complain tiene de datos:
['1' 'invalid_value' '0' nan]

la columna Satisfaction Score tiene de datos:
['2' '3' '5' '4' '1' 'invalid_value' nan]

la columna Card Type tiene de datos:
['DIAMOND' 'GOLD' 'SILVER' 'PLATINUM' 'invalid_value' nan]

la columna Point Earned tiene de datos:
['464' '456' '377' '350' '425' '484' '206' '282' '251' 'invalid_value'
 '264' '249' '119' '549' '318' '308' '163' '544' '732' '477' '568' '336'
 '887' '665' '225' '659' '236' '448' '499' '343' '298' '628' '611' '922'
 '276' '877' '471' '994' '944' '419' '545' '828' '789' '567' '884' '296'
 '779' '730' '960' '268' '829' '982' '657' '221' '406' '954' '823' '769'
 '481' '903' '882' '379' '469' '683' '770' '985' '725' '259' '979' '988'
 '833' '527' '220' '983' '582' '281' '798' '917' '255' '511' '498' '651'
 '852' '807' '470' '752' '559' '375' '411' '722' '231' '488' '965' '289'
 '449' '520' '234' '458' nan '299' '838' '786' '509' '328' '347' '534'
 '709' '749' '541' '736' '529' '594' '462' '429' '370' '510' '638' '718'
 '437' '485' '410' '666' '595' '578' '831' '497' '374' '814' '247' '912'
 '883' '402' '764' '608' '652' '800' '697' '427' '620' '701' '953' '635'
 '250' '662' '855' '388' '612' '801' '561' '643' '775' '872' '435' '415'
 '430' '929' '681' '810' '739' '280' '991' '482' '423' '260' '642' '570'
 '790' '727' '909' '799' '861' '512' '478' '615' '321' '726' '516' '639'
 '244' '292' '245' '848' '974' '958' '629' '310' '621' '924' '359' '811'
 '583' '959' '901' '729' '756' '873' '865' '690' '535' '580' '930' '248'
 '763' '619' '815' '566' '774' '695' '902' '532' '895' '333' '866' '671'
 '670' '768' '565' '926' '932' '899' '467' '717' '716' '650' '693' '759'
 '946' '465' '600' '306' '747' '424' '913' '751' '219' '587' '278' '526'
 '632' '301' '806' '563' '669' '517' '673' '809' '460' '777' '837' '737'
 '486' '252' '275' '361' '483' '352' '337' '597' '381' '668' '495' '378'
 '731' '230' '919' '457' '849' '720' '317' '269' '391' '373' '237' '645'
 '624' '224' '723' '973' '463' '253' '241' '537' '332' '390' '240' '978'
 '366' '356' '687' '703' '579' '793' '291' '951' '952' '616' '706' '552'
 '351' '906' '886' '431' '362' '309' '513' '302' '858' '543' '939' '797'
 '743' '767' '246' '480' '708' '827' '468' '523' '560' '530' '818' '367'
 '393' '860' '576' '396' '874' '680' '319' '781' '918' '340' '625' '923'
 '859' '794' '702' '816' '404' '699' '977' '426' '368' '261' '614' '765'
 '961' '345' '330' '863' '371' '937' '956' '496' '927' '550' '420' '760'
 '500' '850' '678' '547' '238' '314' '257' '540' '331' '813' '279' '685'
 '898' '466' '342' '757' '453' '694' '304' '633' '989' '936' '689' '267'
 '613' '585' '452' '358' '771' '344' '405' '408' '503' '881' '758' '363'
 '969' '403' '980' '283' '354' '938' '753' '844' '776' '812' '647' '839'
 '847' '934' '656' '808' '525' '746' '258' '817' '418' '915' '380' '955'
 '274' '455' '451' '603' '660' '577' '824' '445' '589' '908' '395' '878'
 '778' '229' '834' '265' '819' '992' '444' '325' '691' '921' '335' '661'
 '562' '888' '300' '869' '910' '515' '641' '592' '475' '307' '766' '564'
 '677' '288' '518' '653' '606' '792' '742' '326' '522' '748' '602' '459'
 '588' '494' '256' '664' '821' '287' '623' '963' '705' '519' '773' '854'
 '254' '935' '539' '277' '735' '369' '740' '461' '329' '970' '925' '446'
 '514' '711' '804' '987' '348' '686' '341' '692' '417' '506' '242' '323'
 '719' '596' '372' '599' '558' '796' '421' '738' '780' '454' '365' '654'
 '933' '573' '721' '434' '610' '450' '802' '631' '805' '476' '897' '273'
 '433' '487' '233' '803' '975' '397' '948' '684' '715' '400' '263' '667'
 '997' '581' '795' '413' '788' '885' '297' '553' '528' '835' '479' '443'
 '676' '893' '409' '324' '822' '447' '867' '473' '830' '542' '383' '508'
 '376' '875' '644' '704' '928' '504' '312' '784' '672' '846' '945' '728'
 '981' '943' '609' '360' '555' '707' '876' '783' '436' '663' '714' '505'
 '439' '894' '320' '223' '962' '836' '507' '655' '266' '845' '950' '322'
 '841' '649' '636' '490' '474' '546' '295' '842' '357' '791' '840' '679'
 '892' '900' '990' '942' '416' '826' '949' '744' '243' '688' '398' '916'
 '572' '1000' '574' '591' '914' '674' '353' '870' '940' '993' '843' '998'
 '472' '905' '710' '533' '785' '334' '598' '327' '232' '696' '586' '226'
 '305' '984' '634' '593' '389' '538' '995' '618' '724' '584' '889' '712'
 '303' '733' '920' '761' '285' '964' '311' '911' '501' '851' '972' '440'
 '346' '239' '750' '493' '284' '741' '601' '338' '658' '871' '931' '999'
 '271' '502' '700' '536' '626' '957' '428' '966' '968' '313' '227' '637'
 '856' '432' '698' '896' '986' '412' '385' '976' '590' '524' '407' '825'
 '904' '575' '548' '489' '868' '879' '675' '648' '853' '640' '832' '622'
 '907' '384' '627' '441' '521' '967' '607' '339' '880' '364' '682' '556'
 '401' '762' '862' '947' '604' '293' '890' '442' '891' '394' '569' '734'
 '316' '222' '782' '438' '630' '387' '551' '315' '386' '755' '349' '605'
 '754' '772' '617' '262' '492' '399' '272' '382' '554' '971' '531' '857'
 '286' '491' '290' '941' '270' '294' '787' '422' '235' '355' '557' '646'
 '571' '392' '820' '414' '745' '713' '228' '864' '996']

In [37]:
lista_col=df.columns
for nombre in lista_col:
    print(f"En la columna {nombre} los invalid_value son: {df[df[nombre] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 134
En la columna CustomerId los invalid_value son: 140
En la columna Surname los invalid_value son: 123
En la columna CreditScore los invalid_value son: 119
En la columna Geography los invalid_value son: 139
En la columna Gender los invalid_value son: 116
En la columna Age los invalid_value son: 114
En la columna Tenure los invalid_value son: 148
En la columna Balance los invalid_value son: 163
En la columna NumOfProducts los invalid_value son: 158
En la columna HasCrCard los invalid_value son: 129
En la columna IsActiveMember los invalid_value son: 135
En la columna EstimatedSalary los invalid_value son: 157
En la columna Exited los invalid_value son: 139
En la columna Complain los invalid_value son: 165
En la columna Satisfaction Score los invalid_value son: 161
En la columna Card Type los invalid_value son: 137
En la columna Point Earned los invalid_value son: 142

In [47]:
df5=df[df['CustomerId'] != 'invalid_value']
df5

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [49]:
df5=df5[df5['RowNumber'] != 'invalid_value']

In [50]:
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df5[df5[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 0
En la columna CustomerId los invalid_value son: 0
En la columna Surname los invalid_value son: 119
En la columna CreditScore los invalid_value son: 116
En la columna Geography los invalid_value son: 134
En la columna Gender los invalid_value son: 112
En la columna Age los invalid_value son: 110
En la columna Tenure los invalid_value son: 144
En la columna Balance los invalid_value son: 158
En la columna NumOfProducts los invalid_value son: 156
En la columna HasCrCard los invalid_value son: 123
En la columna IsActiveMember los invalid_value son: 131
En la columna EstimatedSalary los invalid_value son: 152
En la columna Exited los invalid_value son: 138
En la columna Complain los invalid_value son: 159
En la columna Satisfaction Score los invalid_value son: 152
En la columna Card Type los invalid_value son: 134
En la columna Point Earned los invalid_value son: 139

MÃ¡s adelante se mostrarÃ¡ como eliminar filas, por ahora se hara dataframe donde no aparezcan los valores de invalid_value
Para eso aplicamos el filtro de no es igual !=  que nos muestra todos los valores que no son invalid_value

In [32]:
df1=df
for i in lista_col:
    df1=df1[df1[i] != 'invalid_value']
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

el data frame ya no contiene en ninguna columna el dato invalid_value

In [33]:
#Comprobando con el cÃ³digo redactado sobre el nuevo df1 limpio
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df1[df1[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 0
En la columna CustomerId los invalid_value son: 0
En la columna Surname los invalid_value son: 0
En la columna CreditScore los invalid_value son: 0
En la columna Geography los invalid_value son: 0
En la columna Gender los invalid_value son: 0
En la columna Age los invalid_value son: 0
En la columna Tenure los invalid_value son: 0
En la columna Balance los invalid_value son: 0
En la columna NumOfProducts los invalid_value son: 0
En la columna HasCrCard los invalid_value son: 0
En la columna IsActiveMember los invalid_value son: 0
En la columna EstimatedSalary los invalid_value son: 0
En la columna Exited los invalid_value son: 0
En la columna Complain los invalid_value son: 0
En la columna Satisfaction Score los invalid_value son: 0
En la columna Card Type los invalid_value son: 0
En la columna Point Earned los invalid_value son: 0

Se va a crear un data frame con las siguientes caracterÃ­sticas:

se va a llamar df10

La columna customerid no debe tener duplicados

No hay ningun valor nan en las columnas: gender, hasCrCard y Creditscore

No debe estar el texto invalid_values en las columnas geography y balance

Filtrado a sÃ³lo mujeres y de francia

In [50]:
df10=df.drop_duplicates(subset=['CustomerId'])
df10

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11310,2954.0,15649136.0,Williamson,650,France,Female,43.0,6,0.0,2.0,1,1,16301.91,0,0,1,GOLD,489
11319,2561.0,15711834.0,Long,650,Spain,Female,30.0,NaN,0.0,1.0,0,0,67997.13,1,1,4,GOLD,963
11337,7932.0,15751227.0,Ebelegbulam,807,France,Male,47.0,1,95120.59,1.0,0,0,127875.1,0,0,3,PLATINUM,468
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value

In [51]:
df10.duplicated(subset=['CustomerId']).sum()

0

In [52]:
df10.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [53]:
df10=df10.dropna(subset=['Gender','HasCrCard','CreditScore'])

In [54]:
df10.isnull().sum()

RowNumber             116
CustomerId              1
Surname                93
CreditScore             0
Geography             113
Gender                  0
Age                   125
Tenure                110
Balance               114
NumOfProducts         103
HasCrCard               0
IsActiveMember        110
EstimatedSalary       126
Exited                121
Complain              126
Satisfaction Score    126
Card Type             143
Point Earned          109
dtype: int64

In [57]:
df10.shape

(9397, 18)

In [58]:
df10=df10[df10['Geography'] != 'invalid_value']

In [59]:
df10=df10[df10['Balance'] != 'invalid_value']

In [60]:
df10.shape

(9158, 18)

In [47]:
df10=df10[df10['Geography'] == 'France']

In [48]:
df10=df10[df10['Gender'] == 'Female']

In [49]:
df10

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
12,13.0,15632264.0,Kay,476,France,Female,34.0,10,0.0,2.0,1,0,26260.98,0,0,3,SILVER,119
13,14.0,15691483.0,Chin,549,France,Female,25.0,5,0.0,2.0,0,0,190857.79,0,0,3,PLATINUM,549
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10228,2660.0,15679410.0,Caldwell,729,France,Female,62.0,4,140549.4,1.0,1,0,30990.16,1,1,3,GOLD,726
10266,7538.0,15773776.0,Ho,655,France,Female,38.0,6,0.0,1.0,1,1,188639.28,0,0,3,SILVER,333
11182,2743.0,15576126.0,Young,649,France,Female,41.0,2,125785.23,1.0,1,1,70523.92,0,0,4,PLATINUM,880
11310,2954.0,15649136.0,Williamson,650,France,Female,43.0,6,0.0,2.0,1,1,16301.91,0,0,1,GOLD,489
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348

ahora de este limpio de invalid_value, procederemos a limpiar los nan

In [36]:
df2=df1.dropna()

In [37]:
df2.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

Verificamos el tamaÃ±o de nuestro dataframe despues de la limpieza

In [39]:
df2.shape

(8103, 18)

In [40]:
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

# Cambio del tipo de valores

A veces nuestros datos que observamos que son numÃ©ricos el df los identifica como caracter, se utiliza el comando info() para ver el Dtype

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12205 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           12069 non-null  object
 1   CustomerId          12050 non-null  object
 2   Surname             12083 non-null  object
 3   CreditScore         12080 non-null  object
 4   Geography           12076 non-null  object
 5   Gender              12069 non-null  object
 6   Age                 12057 non-null  object
 7   Tenure              12079 non-null  object
 8   Balance             12065 non-null  object
 9   NumOfProducts       12085 non-null  object
 10  HasCrCard           12052 non-null  object
 11  IsActiveMember      12076 non-null  object
 12  EstimatedSalary     12061 non-null  object
 13  Exited              12065 non-null  object
 14  Complain            12060 non-null  object
 15  Satisfaction Score  12060 non-null  object
 16  Card Type           12036 non-null  object
 17  Point Earned        12079 non-null  object
dtypes: object(18)
memory usage: 1.7+ MB

In [4]:
df.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377

Se observa que columnas como HasCrCard es numÃ©rico, pero el dtype nos dice que es objeto, para verificar esto se utiliza el comando unique que nos muestra los valores Ãºnicos por columna

In [6]:
df2=df[df["HasCrCard"]!='invalid_value']
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [13]:
df2['HasCrCard'].unique()

array([1., 0.])

Se observa que los nÃºmeros estÃ¡n entre comillas, eso indica que son caracteres y no nÃºmeros.

Para cambiar el tipo se ocupa el comando astype( tipo de valor)

int  entero

float decimal

In [10]:
df2['HasCrCard']=df2['HasCrCard'].astype(float)

C:\Users\Jaime\AppData\Local\Temp\ipykernel_8860\2049282335.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['HasCrCard']=df2['HasCrCard'].astype(float)

In [12]:
df2=df2.dropna(subset='HasCrCard')
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1.0,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0.0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1.0,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0.0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1.0,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1.0,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1.0,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1.0,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0.0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0.0,1,160607.06,0,0,4,SILVER,856

In [14]:
df2['HasCrCard']=df2['HasCrCard'].astype(int)

C:\Users\Jaime\AppData\Local\Temp\ipykernel_8860\2572055423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['HasCrCard']=df2['HasCrCard'].astype(int)

si se verifica en unique de la columna tendremos que ya los considera como valores enteros, al no aparecer con comillas y el dtype object

In [47]:
df2['HasCrCard'].unique()

array([0, 1])

Se visualiza que con info() ya cambio su tipo a int

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11923 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           11790 non-null  object
 1   CustomerId          11771 non-null  object
 2   Surname             11805 non-null  object
 3   CreditScore         11798 non-null  object
 4   Geography           11796 non-null  object
 5   Gender              11790 non-null  object
 6   Age                 11776 non-null  object
 7   Tenure              11798 non-null  object
 8   Balance             11790 non-null  object
 9   NumOfProducts       11804 non-null  object
 10  HasCrCard           11923 non-null  int64
 11  IsActiveMember      11795 non-null  object
 12  EstimatedSalary     11783 non-null  object
 13  Exited              11786 non-null  object
 14  Complain            11782 non-null  object
 15  Satisfaction Score  11783 non-null  object
 16  Card Type           11757 non-null  object
 17  Point Earned        11798 non-null  object
dtypes: int64(1), object(17)
memory usage: 1.7+ MB

In [17]:
df2["CreditScore"].unique()

array(['619', '608', '502', '699', '850', '645', '822', '376', '501',
       '684', '528', '497', '476', '549', '635', '616', '653', '587',
       '726', '732', '636', '510', '669', '846', '577', '756', '571',
       '574', '411', '591', '533', '553', '520', '722', '475', '490',
       '804', '582', 'invalid_value', '465', '556', '834', '660', '776',
       '829', '637', '550', '698', '585', '788', '655', '601', '656',
       '725', '511', '614', '742', '687', '555', '603', '751', '581',
       '735', '661', '675', '738', '813', '657', '604', '519', '664',
       '678', '757', '416', '665', '777', '543', '506', '493', '652',
       '750', '729', '646', '647', '808', '524', '769', '730', '515',
       '773', '814', '710', '413', '623', '670', '622', '785', '605',
       '479', '685', '538', '562', '721', '628', '668', '828', '674',
       '625', '432', nan, '758', '795', '686', '789', '589', '461', '584',
       '579', '663', '682', '793', '691', '485', '650', '754', '535',
       '716', '539', '706', '586', '631', '717', '800', '683', '704',
       '615', '667', '484', '480', '578', '512', '606', '597', '778',
       '514', '525', '715', '580', '521', '759', '516', '711', '618',
       '643', '671', '689', '620', '676', '572', '695', '807', '592',
       '567', '694', '547', '594', '673', '610', '767', '763', '712',
       '703', '662', '659', '772', '545', '634', '739', '771', '681',
       '544', '696', '766', '693', '531', '498', '651', '733', '811',
       '707', '714', '782', '775', '799', '602', '744', '747', '583',
       '627', '731', '629', '438', '642', '806', '474', '559', '429',
       '680', '749', '734', '644', '626', '649', '805', '718', '840',
       '630', '654', '762', '568', '522', '737', '648', '443', '640',
       '540', '460', '593', '801', '611', '802', '745', '483', '690',
       '492', '709', '705', '560', '752', '557', '701', '537', '487',
       '596', '702', '486', '724', '548', '464', '790', '534', '748',
       '494', '590', '468', '509', '818', '816', '536', '753', '774',
       '621', '569', '658', '798', '641', '542', '765', '570', '692',
       '638', '599', '632', '779', '527', '639', '564', '833', '504',
       '842', '508', '417', '598', '741', '607', '761', '546', '439',
       '755', '760', '526', '713', '700', '666', '566', '495', '688',
       '727', '612', '477', '427', '839', '819', '720', '459', '503',
       '624', '529', '563', '482', '796', '445', '746', '786', '554',
       '672', '787', '499', '844', '450', '815', '838', '803', '736',
       '633', '600', '679', '517', '792', '488', '421', '841', '708',
       '507', '505', '523', '456', '435', '518', '565', '728', '784',
       '552', '609', '764', '697', '723', '551', '561', '444', '719',
       '496', '541', '588', '812', '613', '743', '677', '420', '595',
       '617', '848', '809', '500', '826', '434', '513', '478', '797',
       '363', '399', '463', '780', '452', '791', '575', '837', '824',
       '428', '823', '781', '849', '794', '431', '489', '457', '768',
       '831', '359', '820', '573', '576', '817', '449', '440', '415',
       '821', '558', '530', '350', '446', '770', '425', '740', '481',
       '783', '358', '845', '458', '469', '423', '472', '404', '836',
       '473', '835', '466', '491', '351', '451', '827', '843', '365',
       '532', '414', '453', '471', '401', '810', '832', '470', '447',
       '422', '825', '430', '436', '426', '408', '847', '418', '437',
       '410', '454', '407', '455', '462', '386', '405', '383', '395',
       '467', '433', '442', '424', '448', '441', '367', '412', '830',
       '382', '373', '419'], dtype=object)

In [18]:
df3=df2[df2["CreditScore"]!="invalid_value"]

In [ ]:
df3["CreditScore"].unique()

In [20]:
df3=df3.dropna(subset="CreditScore")

In [22]:
df3['CreditScore']=df3['CreditScore'].astype(float)

In [23]:
df3['CreditScore']=df3['CreditScore'].astype(int)

In [24]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 11681 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           11549 non-null  object
 1   CustomerId          11535 non-null  object
 2   Surname             11570 non-null  object
 3   CreditScore         11681 non-null  int64
 4   Geography           11554 non-null  object
 5   Gender              11549 non-null  object
 6   Age                 11540 non-null  object
 7   Tenure              11558 non-null  object
 8   Balance             11552 non-null  object
 9   NumOfProducts       11564 non-null  object
 10  HasCrCard           11681 non-null  int64
 11  IsActiveMember      11555 non-null  object
 12  EstimatedSalary     11543 non-null  object
 13  Exited              11544 non-null  object
 14  Complain            11544 non-null  object
 15  Satisfaction Score  11544 non-null  object
 16  Card Type           11519 non-null  object
 17  Point Earned        11560 non-null  object
dtypes: int64(2), object(16)
memory usage: 1.7+ MB

Muchas veces sale error un valor, es recomendable intentar pasar a valor float y despuÃ©s a int, para estos casos

Este proceso se recomienda hacerlo de forma manual, ya que el proceso de automatizaciÃ³n puede generar que algunas columnas que si tienen caracteres las considere como valor entero, convirtiendo a hexadecimal el valor y modificando la estructura de la columna