In [20]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

Limpiando los nan

In [21]:
df.isnull().sum()

RowNumber             136
CustomerId            155
Surname               122
CreditScore           125
Geography             129
Gender                136
Age                   148
Tenure                126
Balance               140
NumOfProducts         120
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                140
Complain              145
Satisfaction Score    145
Card Type             169
Point Earned          126
dtype: int64

In [22]:
df=df.dropna()

In [23]:
df.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

In [24]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

Eliminando el texto invalid_value

In [25]:
lista_col=df.columns
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df[df[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 111
En la columna CustomerId los invalid_value son: 116
En la columna Surname los invalid_value son: 100
En la columna CreditScore los invalid_value son: 100
En la columna Geography los invalid_value son: 111
En la columna Gender los invalid_value son: 88
En la columna Age los invalid_value son: 97
En la columna Tenure los invalid_value son: 123
En la columna Balance los invalid_value son: 129
En la columna NumOfProducts los invalid_value son: 130
En la columna HasCrCard los invalid_value son: 115
En la columna IsActiveMember los invalid_value son: 103
En la columna EstimatedSalary los invalid_value son: 131
En la columna Exited los invalid_value son: 119
En la columna Complain los invalid_value son: 134
En la columna Satisfaction Score los invalid_value son: 130
En la columna Card Type los invalid_value son: 118
En la columna Point Earned los invalid_value son: 120

In [26]:
for i in lista_col:
    df=df[df[i] != 'invalid_value']
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

Quitar los valores repetidos de la columna CustomerId

In [27]:
df=df.drop_duplicates(subset=['CustomerId'])
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11915,479.0,15677538.0,Nwokike,569,France,Male,38.0,7,0.0,1.0,1,1,108469.2,0,0,5,SILVER,550
11920,618.0,15766575.0,Larionova,612,Germany,Female,62.0,8,140745.33,1.0,1,0,193437.89,1,1,5,GOLD,455
11991,7229.0,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
12088,9435.0,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
12167,9945.0,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

Renombrando los nombres de las columnas al espaÃ±ol

In [28]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

estoy cambiando nombres

In [29]:
df=df.rename(columns={'Surname': 'Apellido','Geography': 'Pais','Gender':'Genero','Age':'Edad',
                      'Tenure':'Estadia', 'NumOfProducts':'#Prod','HasCrCard':'TarjetaCredito',
                      'IsActiveMember':'Activo','EstimatedSalary':'Salario','Exited':'Salida',
                      'Complain':'Quejas','Satisfaction Score':'Nivel_satisf',
                      'Card Type':'Tipo_tarjeta','Point Earned':'Puntos'})
df

,RowNumber,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11915,479.0,15677538.0,Nwokike,569,France,Male,38.0,7,0.0,1.0,1,1,108469.2,0,0,5,SILVER,550
11920,618.0,15766575.0,Larionova,612,Germany,Female,62.0,8,140745.33,1.0,1,0,193437.89,1,1,5,GOLD,455
11991,7229.0,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
12088,9435.0,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
12167,9945.0,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

Quitamos la primera columna Row number

In [30]:
df=df.drop(columns=['RowNumber'])

In [31]:
df

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
1,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11915,15677538.0,Nwokike,569,France,Male,38.0,7,0.0,1.0,1,1,108469.2,0,0,5,SILVER,550
11920,15766575.0,Larionova,612,Germany,Female,62.0,8,140745.33,1.0,1,0,193437.89,1,1,5,GOLD,455
11991,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
12088,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
12167,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

ReindexaciÃ³n

In [32]:
df = df.reset_index(drop=True)
df

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
1,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
2,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
3,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
4,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6659,15677538.0,Nwokike,569,France,Male,38.0,7,0.0,1.0,1,1,108469.2,0,0,5,SILVER,550
6660,15766575.0,Larionova,612,Germany,Female,62.0,8,140745.33,1.0,1,0,193437.89,1,1,5,GOLD,455
6661,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
6662,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
6663,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

Cambiando los tipos

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6664 entries, 0 to 6663
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      6664 non-null   object
 1   Apellido        6664 non-null   object
 2   CreditScore     6664 non-null   object
 3   Pais            6664 non-null   object
 4   Genero          6664 non-null   object
 5   Edad            6664 non-null   object
 6   Estadia         6664 non-null   object
 7   Balance         6664 non-null   object
 8   #Prod           6664 non-null   object
 9   TarjetaCredito  6664 non-null   object
 10  Activo          6664 non-null   object
 11  Salario         6664 non-null   object
 12  Salida          6664 non-null   object
 13  Quejas          6664 non-null   object
 14  Nivel_satisf    6664 non-null   object
 15  Tipo_tarjeta    6664 non-null   object
 16  Puntos          6664 non-null   object
dtypes: object(17)
memory usage: 885.2+ KB

In [34]:
df.head(3)

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
1,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
2,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206

In [35]:
#Primero lo pasamos a float y despues a int en caso de dar error
df['CustomerId']=df['CustomerId'].astype(float)
df['CustomerId']=df['CustomerId'].astype(int)
df['CreditScore']=df['CreditScore'].astype(int)
df['Edad']=df['Edad'].astype(float)
df['Edad']=df['Edad'].astype(int)
df['Estadia']=df['Estadia'].astype(int)
df['Balance']=df['Balance'].astype(float)
df['Edad']=df['Edad'].astype(float)
df['Edad']=df['Edad'].astype(int)

In [37]:
df.columns

Index(['CustomerId', 'Apellido', 'CreditScore', 'Pais', 'Genero', 'Edad',
       'Estadia', 'Balance', '#Prod', 'TarjetaCredito', 'Activo', 'Salario',
       'Salida', 'Quejas', 'Nivel_satisf', 'Tipo_tarjeta', 'Puntos'],
      dtype='object')

In [39]:
#Lista de columnas a int
int_col=['CustomerId', 'CreditScore', 'Edad',
       'Estadia', '#Prod', 'TarjetaCredito', 'Activo',
       'Salida', 'Quejas', 'Nivel_satisf', 'Puntos']

for i in int_col:
    df[i]=df[i].astype(float)
    df[i]=df[i].astype(int)

In [41]:
df['Salario']=df['Salario'].astype(float)

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6664 entries, 0 to 6663
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   CustomerId      6664 non-null   int64
 1   Apellido        6664 non-null   object
 2   CreditScore     6664 non-null   int64
 3   Pais            6664 non-null   object
 4   Genero          6664 non-null   object
 5   Edad            6664 non-null   int64
 6   Estadia         6664 non-null   int64
 7   Balance         6664 non-null   float64
 8   #Prod           6664 non-null   int64
 9   TarjetaCredito  6664 non-null   int64
 10  Activo          6664 non-null   int64
 11  Salario         6664 non-null   float64
 12  Salida          6664 non-null   int64
 13  Quejas          6664 non-null   int64
 14  Nivel_satisf    6664 non-null   int64
 15  Tipo_tarjeta    6664 non-null   object
 16  Puntos          6664 non-null   int64
dtypes: float64(2), int64(11), object(4)
memory usage: 885.2+ KB

In [43]:
df['Pais'].unique()

array(['Spain', 'France', 'Germany'], dtype=object)

In [44]:
df['Genero'].unique()

array(['Female', 'Male'], dtype=object)

In [45]:
#diccionario general
dic={'Spain':'EspaÃ±a', 'France':'Francia', 'Germany':'Alemania','Female':'Mujer','Male':'Hombre'}

In [46]:
df['Pais'] = df['Pais'].replace(dic)
df

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
0,15647311,Hill,608,EspaÃ±a,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
1,15574012,Chu,645,EspaÃ±a,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
2,15592531,Bartlett,822,Francia,Male,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
3,15656148,Obinna,376,Alemania,Female,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
4,15792365,He,501,Francia,Male,44,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6659,15677538,Nwokike,569,Francia,Male,38,7,0.00,1,1,1,108469.20,0,0,5,SILVER,550
6660,15766575,Larionova,612,Alemania,Female,62,8,140745.33,1,1,0,193437.89,1,1,5,GOLD,455
6661,15707602,Macleod,539,Francia,Female,47,2,127286.04,2,1,1,166929.43,1,1,1,DIAMOND,551
6662,15733229,Rodriguez,638,EspaÃ±a,Female,34,7,0.00,2,0,0,3946.29,0,0,2,PLATINUM,504
6663,15703923,Cameron,744,Alemania,Male,41,7,190409.34,2,1,1,138361.48,0,0,3,PLATINUM,915

In [47]:
df['Genero'] = df['Genero'].replace(dic)
df

,CustomerId,Apellido,CreditScore,Pais,Genero,Edad,Estadia,Balance,#Prod,TarjetaCredito,Activo,Salario,Salida,Quejas,Nivel_satisf,Tipo_tarjeta,Puntos
0,15647311,Hill,608,EspaÃ±a,Mujer,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
1,15574012,Chu,645,EspaÃ±a,Hombre,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
2,15592531,Bartlett,822,Francia,Hombre,50,7,0.00,2,1,1,10062.80,0,0,2,SILVER,206
3,15656148,Obinna,376,Alemania,Mujer,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
4,15792365,He,501,Francia,Hombre,44,4,142051.07,2,0,1,74940.50,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6659,15677538,Nwokike,569,Francia,Hombre,38,7,0.00,1,1,1,108469.20,0,0,5,SILVER,550
6660,15766575,Larionova,612,Alemania,Mujer,62,8,140745.33,1,1,0,193437.89,1,1,5,GOLD,455
6661,15707602,Macleod,539,Francia,Mujer,47,2,127286.04,2,1,1,166929.43,1,1,1,DIAMOND,551
6662,15733229,Rodriguez,638,EspaÃ±a,Mujer,34,7,0.00,2,0,0,3946.29,0,0,2,PLATINUM,504
6663,15703923,Cameron,744,Alemania,Hombre,41,7,190409.34,2,1,1,138361.48,0,0,3,PLATINUM,915

In [48]:
#Guardar los resultados en un csv
df.to_csv("Base_limpia.csv", index=True)