# Limpieza de datos

In [14]:
import pandas as pd
df=pd.read_csv('Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [3]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Buscar valores nan(Not a Number) dentro del dataframe

In [6]:
df.isnull()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
12201,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12202,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12203,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12204,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [15]:
df.isnull().sum()

RowNumber             136
CustomerId            155
Surname               122
CreditScore           125
Geography             129
Gender                136
Age                   148
Tenure                126
Balance               140
NumOfProducts         120
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                140
Complain              145
Satisfaction Score    145
Card Type             169
Point Earned          126
dtype: int64

Eliminar todos los nan

In [11]:
df=df.dropna()

In [16]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [18]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [17]:
df_sin_nulos = df.dropna()
df_sin_nulos

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [19]:
df_sin_nulos.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

Muestra los registros duplicados

In [8]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12200     True
12201     True
12202     True
12203     True
12204     True
Length: 12205, dtype: bool

In [5]:
df.duplicated().sum()

1814

In [20]:
df_sin_nulos.duplicated().sum()

1616

# Elimina los registros duplicados

In [22]:
df_sin_dupl=df_sin_nulos.drop_duplicates()
df_sin_dupl

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11938,7848.0,15769915.0,Charlton,643,Spain,Female,20.0,0,133313.34,1.0,1,1,3965.69,0,invalid_value,2,DIAMOND,948
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value
11991,7229.0,15707602.0,Macleod,539,France,Female,47.0,2,127286.04,2.0,1,1,166929.43,1,1,1,DIAMOND,551
12088,9435.0,15733229.0,Rodriguez,638,Spain,Female,34.0,7,0.0,2.0,0,0,3946.29,0,0,2,PLATINUM,504
12167,9945.0,15703923.0,Cameron,744,Germany,Male,41.0,7,190409.34,2.0,1,1,138361.48,0,0,3,PLATINUM,915

In [23]:
df_sin_dupl.duplicated().sum()

0

In [24]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

Filtrado de datos

Filtrar datos nos permite enfocarnos en un subconjunto especÃ­fico del DataFrame que cumple con ciertas condiciones. Esto es Ãºtil para explorar datos de interÃ©s o preparar subconjuntos para anÃ¡lisis mÃ¡s detallados.

In [28]:
df['Surname']=='Hargrave'

0         True
1        False
2        False
3        False
4        False
         ...
12200    False
12201    False
12202    False
12203    False
12204    False
Name: Surname, Length: 12205, dtype: bool

In [29]:
df[df['Surname']=='Hargrave']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464

In [25]:
df['Geography'].unique()

array(['France', 'Spain', 'Germany', 'invalid_value', nan], dtype=object)

In [27]:
df_alemania=df[df['Geography']=='Germany']
df_alemania

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
16,17.0,15737452.0,Romeo,653,Germany,Male,58.0,1,132602.88,1.0,1,0,invalid_value,1,0,2,SILVER,163
26,27.0,15736816.0,Young,756,Germany,Male,36.0,2,136815.64,1.0,1,1,170041.95,0,0,5,DIAMOND,236
28,29.0,15728693.0,McWilliams,574,Germany,Female,43.0,3,141349.43,1.0,1,1,100187.43,0,0,5,DIAMOND,499
32,33.0,15750181.0,Sanderson,553,Germany,Male,41.0,9,110112.54,2.0,0,0,81898.81,0,0,3,GOLD,611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12185,254.0,15694717.0,Ku,544,Germany,Male,invalid_value,2,79731.91,invalid_value,1,1,57558.95,0,0,4,DIAMOND,866
12187,6708.0,15735909.0,McDonald,607,Germany,Female,39.0,8,invalid_value,1.0,1,0,104721.5,1,1,4,PLATINUM,697
12193,1076.0,15762937.0,Chiganu,743,Germany,Female,32.0,6,140348.56,2.0,1,1,163254.39,0,0,1,PLATINUM,707
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672

In [28]:
df_francia=df[df['Geography']=='France']
df_francia

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [29]:
df_espaÃ±a=df[df['Geography']=='Spain']
df_espaÃ±a

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
11,12.0,15737173.0,Andrews,497,Spain,Male,24.0,3,0.0,2.0,1,0,76390.01,0,0,3,GOLD,249
14,15.0,15600882.0,NaN,635,Spain,Female,35.0,7,0.0,2.0,1,1,65951.65,invalid_value,0,2,GOLD,318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12172,5110.0,15576156.0,Abazu,710,Spain,Female,28.0,6,0.0,1.0,1,0,48426.98,0,0,3,GOLD,406
12173,8452.0,15580043.0,Murray,575,Spain,Female,22.0,8,105229.34,1.0,1,1,34397.08,0,0,1,GOLD,806
12181,9503.0,15686743.0,Moody,790,Spain,Male,29.0,3,46057.96,2.0,1,1,189777.66,0,0,3,NaN,312
12192,6535.0,15590078.0,Burns,622,Spain,Male,27.0,9,139834.93,1.0,1,1,152733.89,0,0,2,DIAMOND,972
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN

In [30]:
df_inv=df[df['Geography']=='invalid_value']
df_inv

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
9,10.0,15592389.0,H?,684,invalid_value,Male,27.0,2,134603.88,1.0,1,1,71725.73,0,0,3,GOLD,invalid_value
18,19.0,15661507.0,Muldrow,587,invalid_value,Male,45.0,6,0.0,1.0,0,0,158684.81,0,0,3,invalid_value,732
79,80.0,15803136.0,Postle,416,invalid_value,Female,41.0,10,122189.66,2.0,1,0,98301.61,0,0,3,SILVER,281
178,179.0,15762615.0,Campbell,597,invalid_value,Female,40.0,8,101993.12,1.0,0,1,94774.12,0,0,NaN,SILVER,681
370,371.0,15611579.0,Sutherland,801,invalid_value,Male,42.0,4,141947.67,1.0,1,1,10598.29,0,0,3,SILVER,687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11657,4981.0,15740406.0,Padovesi,628,invalid_value,Male,38.0,10,113525.84,1.0,1,0,46044.48,1,1,5,PLATINUM,491
11992,6151.0,15625761.0,Maclean,632,invalid_value,Male,41.0,8,127205.32,invalid_value,1,0,93874.87,1,1,1,SILVER,658
12174,1562.0,15766374.0,Leak,632,invalid_value,NaN,42.0,4,119624.6,2.0,1,1,195978.86,0,0,4,PLATINUM,959
12184,9745.0,15785358.0,Gresswell,586,invalid_value,Male,46.0,8,106968.96,1.0,1,NaN,79366.98,1,1,4,PLATINUM,827
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844

In [40]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [43]:
df[df['CustomerId']=='invalid_value']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
136,137.0,invalid_value,Li,461,Germany,Female,34.0,5,63663.93,1.0,0,1,167784.28,0,0,1,SILVER,497
144,145.0,invalid_value,Taylor,691,France,Female,31.0,5,40915.55,1.0,1,0,126213.84,1,0,2,SILVER,402
246,247.0,invalid_value,Glazkov,772,Germany,NaN,26.0,7,152400.51,2.0,1,0,79414.0,0,0,1,PLATINUM,695
410,411.0,invalid_value,McKenzie,709,Spain,Male,23.0,10,0.0,2.0,0,0,129590.18,0,0,2,SILVER,246
422,423.0,invalid_value,Fitch,535,Germany,Male,40.0,7,111756.5,1.0,1,0,8128.32,1,1,2,GOLD,567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10393,4539.0,invalid_value,Anayolisa,710,Spain,Male,33.0,1,0.0,2.0,1,0,168313.17,0,0,2,GOLD,725
10592,9800.0,invalid_value,Manna,653,France,Male,46.0,0,119556.1,1.0,1,0,78250.13,1,1,2,PLATINUM,975
11077,4015.0,invalid_value,Evdokimov,641,Germany,Female,51.0,2,117306.69,4.0,1,1,26912.72,1,1,4,DIAMOND,300
11453,3946.0,invalid_value,Hancock,657,Spain,Male,40.0,10,0.0,2.0,1,1,52990.7,0,0,3,GOLD,724
11778,8737.0,invalid_value,Stone,636,France,Male,44.0,2,0.0,2.0,0,0,NaN,0,0,1,SILVER,663

Contar filas con texto especÃ­fico

shape[0] devuelve las filas,  shape[1] columnas

In [33]:
lista_col=df.columns
lista_col

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [56]:
df[df['CustomerId'] == 'invalid_value'].shape[0]

140

In [ ]:
En 'CustomerId' son: 140
En 'Surname' son: 135

Mostrar los diferentes a ese valor !=

In [44]:
df[df['CustomerId'] != 'invalid_value']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [33]:
df[df['IsActiveMember'] == 1]

Empty DataFrame
Columns: [RowNumber, CustomerId, Surname, CreditScore, Geography, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard, IsActiveMember, EstimatedSalary, Exited, Complain, Satisfaction Score, Card Type, Point Earned]
Index: []

In [15]:
df[df['Geography'].isnull()]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
15,16.0,15643966.0,Goforth,616,NaN,Male,45.0,3,143129.41,2.0,0,1,64327.26,0,0,5,GOLD,308
43,44.0,15755196.0,Lavine,834,NaN,Female,49.0,2,131394.56,1.0,0,0,194365.76,1,1,2,GOLD,567
185,186.0,15654506.0,Chang,514,NaN,Male,32.0,8,0.0,2.0,1,0,95857.18,0,0,4,PLATINUM,423
249,250.0,15772423.0,Liao,739,NaN,Male,54.0,8,126418.14,1.0,1,0,134420.75,NaN,1,2,DIAMOND,718
413,414.0,15801559.0,Chiang,693,NaN,Female,41.0,9,181461.48,3.0,1,1,187929.43,1,1,3,GOLD,430
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11406,1055.0,15743016.0,MacDonald,602,NaN,Female,22.0,7,141604.76,1.0,1,0,30379.6,0,0,2,PLATINUM,943
11447,518.0,15781307.0,Schneider,779,NaN,Male,37.0,7,120092.52,2.0,1,0,135925.72,0,0,1,GOLD,466
11500,8290.0,15625023.0,Onochie,682,NaN,Male,40.0,4,0.0,1.0,0,1,105352.55,0,0,1,DIAMOND,334
11584,688.0,15579334.0,invalid_value,769,NaN,Female,45.0,5,126674.81,1.0,1,0,124118.71,1,1,5,DIAMOND,592
11900,5971.0,15634295.0,Wilson,470,NaN,Male,35.0,1,96473.59,1.0,0,0,5962.3,0,0,invalid_value,SILVER,752

In [35]:
df[df['Geography'].isnull() & df['CustomerId'].duplicated(keep=False)].sort_values(by='CustomerId')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
11584,688.0,15579334.0,invalid_value,769,NaN,Female,45.0,5,126674.81,1.0,1,0,124118.71,1,1,5,DIAMOND,592
11088,1830.0,15605275.0,Ofodile,725,NaN,Male,45.0,8,116917.07,1.0,0,0,173464.43,1,1,5,GOLD,489
11500,8290.0,15625023.0,Onochie,682,NaN,Male,40.0,4,0.0,1.0,0,1,105352.55,0,0,1,DIAMOND,334
11900,5971.0,15634295.0,Wilson,470,NaN,Male,35.0,1,96473.59,1.0,0,0,5962.3,0,0,invalid_value,SILVER,752
11145,1878.0,15643630.0,Quaife,770,NaN,Male,55.0,9,63127.41,2.0,1,0,185211.28,1,1,4,SILVER,968
11381,1224.0,15654229.0,O'Neill,699,NaN,Male,47.0,1,0.0,2.0,0,1,30117.44,0,0,3,SILVER,788
11314,8153.0,15725772.0,Ch'in,654,NaN,Female,36.0,2,0.0,2.0,1,1,146652.11,0,0,1,PLATINUM,576
10152,5371.0,15728564.0,Lo,682,NaN,Male,41.0,6,0.0,2.0,0,1,134158.09,1,1,1,DIAMOND,826
11406,1055.0,15743016.0,MacDonald,602,NaN,Female,22.0,7,141604.76,1.0,1,0,30379.6,0,0,2,PLATINUM,943
11338,7161.0,15745375.0,Nnanna,640,NaN,Male,23.0,3,72012.76,1.0,1,0,161333.13,0,0,2,DIAMOND,599
11447,518.0,15781307.0,Schneider,779,NaN,Male,37.0,7,120092.52,2.0,1,0,135925.72,0,0,1,GOLD,466
11227,invalid_value,15789379.0,Zetticci,762,NaN,Male,26.0,6,130428.78,1.0,1,0,173365.89,0,0,4,GOLD,858
3713,3714.0,invalid_value,Lord,709,NaN,Male,22.0,0,112949.71,1.0,0,0,155231.55,0,0,1,SILVER,925
4731,4732.0,NaN,Cribb,705,NaN,Female,35.0,3,0.0,2.0,0,1,66331.01,0,0,3,GOLD,547
9879,9880.0,NaN,Pisano,486,NaN,Male,62.0,9,118356.89,2.0,1,0,168034.83,1,1,2,PLATINUM,299

In [39]:
df[df['Geography'].isnull() & df['CustomerId'].duplicated(keep='first')].sort_values(by='CustomerId')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
11584,688.0,15579334.0,invalid_value,769,NaN,Female,45.0,5,126674.81,1.0,1,0,124118.71,1,1,5,DIAMOND,592
11088,1830.0,15605275.0,Ofodile,725,NaN,Male,45.0,8,116917.07,1.0,0,0,173464.43,1,1,5,GOLD,489
11500,8290.0,15625023.0,Onochie,682,NaN,Male,40.0,4,0.0,1.0,0,1,105352.55,0,0,1,DIAMOND,334
11900,5971.0,15634295.0,Wilson,470,NaN,Male,35.0,1,96473.59,1.0,0,0,5962.3,0,0,invalid_value,SILVER,752
11145,1878.0,15643630.0,Quaife,770,NaN,Male,55.0,9,63127.41,2.0,1,0,185211.28,1,1,4,SILVER,968
11381,1224.0,15654229.0,O'Neill,699,NaN,Male,47.0,1,0.0,2.0,0,1,30117.44,0,0,3,SILVER,788
11314,8153.0,15725772.0,Ch'in,654,NaN,Female,36.0,2,0.0,2.0,1,1,146652.11,0,0,1,PLATINUM,576
10152,5371.0,15728564.0,Lo,682,NaN,Male,41.0,6,0.0,2.0,0,1,134158.09,1,1,1,DIAMOND,826
11406,1055.0,15743016.0,MacDonald,602,NaN,Female,22.0,7,141604.76,1.0,1,0,30379.6,0,0,2,PLATINUM,943
11338,7161.0,15745375.0,Nnanna,640,NaN,Male,23.0,3,72012.76,1.0,1,0,161333.13,0,0,2,DIAMOND,599
11447,518.0,15781307.0,Schneider,779,NaN,Male,37.0,7,120092.52,2.0,1,0,135925.72,0,0,1,GOLD,466
11227,invalid_value,15789379.0,Zetticci,762,NaN,Male,26.0,6,130428.78,1.0,1,0,173365.89,0,0,4,GOLD,858
3713,3714.0,invalid_value,Lord,709,NaN,Male,22.0,0,112949.71,1.0,0,0,155231.55,0,0,1,SILVER,925
4731,4732.0,NaN,Cribb,705,NaN,Female,35.0,3,0.0,2.0,0,1,66331.01,0,0,3,GOLD,547
9879,9880.0,NaN,Pisano,486,NaN,Male,62.0,9,118356.89,2.0,1,0,168034.83,1,1,2,PLATINUM,299

In [37]:
df[df['Geography'].isnull() & df['CustomerId'].duplicated(keep='last')].sort_values(by='CustomerId')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
8140,8141.0,15572022.0,Han,605,NaN,Female,36.0,6,0.0,1.0,0,1,690.84,0,0,4,DIAMOND,373
687,688.0,15579334.0,invalid_value,769,NaN,Female,45.0,5,126674.81,1.0,1,0,124118.71,1,1,5,DIAMOND,592
3167,3168.0,15583137.0,Pope,637,NaN,Female,48.0,7,130806.99,2.0,1,1,132005.85,1,1,1,PLATINUM,358
4719,4720.0,15583580.0,Chiawuotu,566,NaN,Female,35.0,1,123042.0,1.0,1,0,66245.44,1,1,NaN,DIAMOND,NaN
1829,1830.0,15605275.0,Ofodile,725,NaN,Male,45.0,8,116917.07,1.0,0,0,173464.43,1,1,5,GOLD,489
3307,3308.0,15618566.0,Jamieson,572,NaN,Female,38.0,7,0.0,2.0,1,1,133122.62,0,0,1,PLATINUM,739
5672,5673.0,15622442.0,Mazzi,619,NaN,Male,29.0,5,0.0,2.0,1,0,194310.1,0,0,invalid_value,DIAMOND,775
8289,8290.0,15625023.0,Onochie,682,NaN,Male,40.0,4,0.0,1.0,0,1,105352.55,0,0,1,DIAMOND,334
7180,7181.0,15632789.0,Maclean,794,NaN,Male,30.0,8,0.0,2.0,1,1,24113.91,0,0,3,DIAMOND,368
5970,5971.0,15634295.0,Wilson,470,NaN,Male,35.0,1,96473.59,1.0,0,0,5962.3,0,0,invalid_value,SILVER,752
5773,5774.0,15643426.0,Robertson,523,NaN,Female,36.0,invalid_value,113680.54,1.0,0,0,13197.44,0,0,5,PLATINUM,961
1877,1878.0,15643630.0,Quaife,770,NaN,Male,55.0,9,63127.41,2.0,invalid_value,0,185211.28,1,1,4,SILVER,968
3927,3928.0,15651943.0,Richards,580,NaN,Female,65.0,1,0.0,2.0,0,1,103182.46,0,0,1,GOLD,352
719,720.0,15653780.0,Kambinachi,621,NaN,Female,43.0,5,0.0,1.0,1,1,47578.45,0,0,1,SILVER,777
1223,1224.0,15654229.0,O'Neill,699,NaN,Male,47.0,1,0.0,2.0,0,1,30117.44,0,0,3,SILVER,788
3807,3808.0,15670562.0,Pharr,470,NaN,Male,30.0,3,101140.76,1.0,1,1,50906.65,0,0,3,SILVER,437
5058,5059.0,15682322.0,Aksenov,714,NaN,Male,37.0,9,148466.93,2.0,0,1,151280.96,0,0,3,SILVER,936
4313,4314.0,15687079.0,King,646,NaN,Male,69.0,10,115462.44,1.0,1,0,40421.87,0,0,2,GOLD,701
8152,8153.0,15725772.0,Ch'in,654,NaN,Female,36.0,2,0.0,2.0,1,1,146652.11,0,0,1,PLATINUM,576
5370,5371.0,15728564.0,Lo,682,NaN,Male,41.0,6,0.0,2.0,0,1,134158.09,1,1,1,DIAMOND,826
1054,1055.0,15743016.0,MacDonald,602,NaN,Female,22.0,7,141604.76,1.0,1,0,30379.6,0,0,2,PLATINUM,943
7160,7161.0,15745375.0,Nnanna,640,NaN,Male,23.0,3,72012.76,1.0,1,0,161333.13,0,0,2,DIAMOND,599
9096,9097.0,15762331.0,invalid_value,569,NaN,Male,37.0,9,178755.84,1.0,1,0,199929.17,0,0,5,GOLD,255
249,250.0,15772423.0,Liao,739,NaN,Male,54.0,8,126418.14,1.0,1,0,134420.75,NaN,1,2,DIAMOND,718
517,518.0,15781307.0,Schneider,779,NaN,Male,37.0,7,120092.52,2.0,1,0,135925.72,0,0,1,GOLD,466
6416,invalid_value,15789379.0,Zetticci,762,NaN,Male,26.0,6,130428.78,1.0,1,0,173365.89,0,0,4,GOLD,858
7679,7680.0,15790689.0,Hibbins,647,NaN,Male,32.0,9,80958.36,1.0,1,1,128590.73,0,0,4,NaN,540
3713,3714.0,invalid_value,Lord,709,NaN,Male,22.0,0,112949.71,1.0,0,0,155231.55,0,0,1,SILVER,925
4731,4732.0,NaN,Cribb,705,NaN,Female,35.0,3,0.0,2.0,0,1,66331.01,0,0,3,GOLD,547
9879,9880.0,NaN,Pisano,486,NaN,Male,62.0,9,118356.89,2.0,1,0,168034.83,1,1,2,PLATINUM,299