In [1]:
import pandas as pd
df=pd.read_csv('Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

# Visualizar primeros renglones

In [2]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425

# Visualizar Ãºltimo renglones

In [3]:
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

# Visualizar columnas y filas del dataframe

In [5]:
df.shape

(12205, 18)

# Ver el nombre de mis columnas

In [6]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Visualizar que valores Ãºnicos vienen en una columna

In [7]:
df['Gender'].unique()

array(['Female', 'Male', nan, 'invalid_value'], dtype=object)

In [8]:
df['Tenure'].unique()

array(['2', '1', '8', '7', '4', '6', '3', '10', '5', '9', '0', nan,
       'invalid_value'], dtype=object)

In [9]:
df['Card Type'].unique()

array(['DIAMOND', 'GOLD', 'SILVER', 'PLATINUM', 'invalid_value', nan],
      dtype=object)

Visualizar cuantos valores Ãºnicos hay por columna

In [10]:
df['Gender'].nunique()

3

In [11]:
df['Tenure'].nunique()

12

In [12]:
df['Card Type'].nunique()

5

In [13]:
df['Geography'].nunique()

4

Contar cuantos valores hay de cada valor Ãºnico por columna

In [14]:
df['Geography'].value_counts()

Geography
France           6004
Spain            2985
Germany          2948
invalid_value     139
Name: count, dtype: int64

In [15]:
df['Card Type'].value_counts()

Card Type
PLATINUM         3003
DIAMOND          2975
GOLD             2967
SILVER           2954
invalid_value     137
Name: count, dtype: int64

Tipo de datos por columna

In [16]:
df.dtypes

RowNumber             object
CustomerId            object
Surname               object
CreditScore           object
Geography             object
Gender                object
Age                   object
Tenure                object
Balance               object
NumOfProducts         object
HasCrCard             object
IsActiveMember        object
EstimatedSalary       object
Exited                object
Complain              object
Satisfaction Score    object
Card Type             object
Point Earned          object
dtype: object

In [17]:
df.describe()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
count,12069,12050,12083,12080,12076,12069,12057,12079,12065,12085,12052,12076,12061,12065,12060,12060,12036,12079
unique,9778,9756,2902,461,4,3,71,12,6235,5,3,3,9754,3,3,6,5,786
top,invalid_value,invalid_value,invalid_value,850,France,Male,38.0,2,0.0,1.0,1,1,invalid_value,0,0,3,PLATINUM,invalid_value
freq,134,140,123,276,6004,6526,571,1239,4300,6048,8431,6159,157,9497,9473,2413,3003,142