# Limpieza de datos

In [1]:
#Se carga la base de datos

import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [5]:
#Se verifican que columnas se cuentan
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Buscar valores nan(Not a Number) dentro del dataframe

In [6]:
df.isnull()
#Nos genera un df con True donde hay NaN y False donde hay datos

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
12201,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12202,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12203,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
12204,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [7]:
#Encuentra la suma de los nulos por columna
df.isnull().sum()

RowNumber             136
CustomerId            155
Surname               122
CreditScore           125
Geography             129
Gender                136
Age                   148
Tenure                126
Balance               140
NumOfProducts         120
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                140
Complain              145
Satisfaction Score    145
Card Type             169
Point Earned          126
dtype: int64

Eliminar todos los nan

In [8]:
# si al inicio no se pone df= no se guarda y sÃ³lo muestra tabla de filtrado
df.dropna()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [9]:
# se creo un nuevo data frame llamado df2 donde se guarda esa tabla de filtrado
df2=df.dropna()
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [ ]:
#Elimina los nan de una columna en especÃ­fico
df3=df.dropna(subset=['Geography'])
df3

In [3]:
df3.isnull().sum()

RowNumber             136
CustomerId            153
Surname               122
CreditScore           125
Geography               0
Gender                135
Age                   146
Tenure                125
Balance               137
NumOfProducts         119
HasCrCard             153
IsActiveMember        129
EstimatedSalary       144
Exited                136
Complain              145
Satisfaction Score    144
Card Type             166
Point Earned          125
dtype: int64

In [7]:
#Elimina los nan de una columna en especÃ­fico
df4=df3.dropna(subset=['CreditScore','Age','Gender'])
df4

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [8]:
df4.isnull().sum()

RowNumber             133
CustomerId            149
Surname               114
CreditScore             0
Geography               0
Gender                  0
Age                     0
Tenure                122
Balance               133
NumOfProducts         117
HasCrCard             150
IsActiveMember        127
EstimatedSalary       138
Exited                135
Complain              137
Satisfaction Score    140
Card Type             162
Point Earned          118
dtype: int64

Si llamamos al dataframe df, veremos que el data frame original no tiene modificaciÃ³n

In [9]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

La forma de verificar si se han hecho cambios es verificar las dimensiones con el comando shape

In [10]:
#Base de datos original
df.shape

(12205, 18)

In [12]:
#Base de datos sin nan
df2.shape

(9958, 18)

In [13]:
#Verificando cuantos nulos hay en el modificado
df2.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

## Buscar registros duplicados

Por defecto, df.duplicated() considera una fila como duplicada si todos los valores de la fila coinciden exactamente con otra fila anterior en el DataFrame.

In [14]:
#Con este comando se crea un booleano que muestra renglones duplicados
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
12200     True
12201     True
12202     True
12203     True
12204     True
Length: 12205, dtype: bool

Muestra la suma de todas las filas duplicadas

In [15]:
df.duplicated().sum()

1814

Puedes especificar un subconjunto de columnas para considerar al determinar duplicados

In [17]:
#Compara solo las columnas 'CustomerId', 'Surname' por lo que no 
#es requisito que sean las 18 columnas
#exactamente iguales, sÃ³lo las columnas 'CustomerId', 'Surname'
df.duplicated(subset=['CustomerId', 'Surname']).sum()

2180

# Elimina los registros duplicados

In [15]:
df_sin_dupl=df.drop_duplicates(subset=['CustomerId', 'Surname'])
df_sin_dupl

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11359,6591.0,15674868.0,Wei,696,Spain,Female,30.0,0,0.0,2.0,1,1,9002.8,0,0,5,SILVER,447
11476,7445.0,15605276.0,Brothers,742,France,Female,29.0,4,0.0,2.0,1,1,180066.59,0,0,4,GOLD,646
11588,6445.0,15731412.0,Trevisano,693,Germany,Female,37.0,6,95900.04,1.0,1,1,38196.24,0,0,5,DIAMOND,936
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value

Se cuentan quitar duplicados, cabe aclarar que es sobre la original

In [16]:
df_sin_dupl.duplicated().sum()

0

Filtrado de datos

Filtrar datos nos permite enfocarnos en un subconjunto especÃ­fico del DataFrame que cumple con ciertas condiciones. Esto es Ãºtil para explorar datos de interÃ©s o preparar subconjuntos para anÃ¡lisis mÃ¡s detallados.

In [21]:
#Este es el filtro no modifica el dataframe
df['Geography']=='France'

0         True
1        False
2         True
3         True
4        False
         ...
12200    False
12201     True
12202    False
12203    False
12204     True
Name: Geography, Length: 12205, dtype: bool

In [20]:
# AcÃ¡ ya filtra el df y sÃ³lo muestra los que dieron True
#Considerar que sin el df= al inicio esto no se guarda sobre la original
df[df['Geography']=='France']

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [23]:
#AcÃ¡ la tabla filtrada se guarda en el df3
df3=df[df['Geography']=='France']

In [24]:
#Se recomiendo ver los valores Ãºnicos en caso de ser categoricos para filtrar
df['Geography'].unique()

array(['France', 'Spain', 'Germany', 'invalid_value', nan], dtype=object)

Se crearÃ¡ 4 dataframes, uno por cada valor y el nan no se considera por que se puede limpiar con el comando

In [25]:
df_alemania=df[df['Geography']=='Germany']
df_alemania

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
16,17.0,15737452.0,Romeo,653,Germany,Male,58.0,1,132602.88,1.0,1,0,invalid_value,1,0,2,SILVER,163
26,27.0,15736816.0,Young,756,Germany,Male,36.0,2,136815.64,1.0,1,1,170041.95,0,0,5,DIAMOND,236
28,29.0,15728693.0,McWilliams,574,Germany,Female,43.0,3,141349.43,1.0,1,1,100187.43,0,0,5,DIAMOND,499
32,33.0,15750181.0,Sanderson,553,Germany,Male,41.0,9,110112.54,2.0,0,0,81898.81,0,0,3,GOLD,611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12179,5893.0,15669219.0,Wilson,588,Germany,Male,35.0,3,104356.38,invalid_value,1,0,94498.82,0,0,5,GOLD,885
12185,254.0,15694717.0,Ku,544,Germany,Male,invalid_value,2,79731.91,invalid_value,1,1,57558.95,0,0,4,DIAMOND,866
12187,6708.0,15735909.0,McDonald,607,Germany,Female,39.0,8,invalid_value,1.0,1,0,104721.5,1,1,4,PLATINUM,697
12193,1076.0,15762937.0,Chiganu,743,Germany,Female,32.0,6,140348.56,2.0,1,1,163254.39,0,0,1,PLATINUM,707
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672

In [26]:
df_francia=df[df['Geography']=='France']
df_francia

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12197,2705.0,15622494.0,Mazzanti,718,France,Male,27.0,2,0.0,2.0,0,0,26229.24,0,0,1,PLATINUM,538
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [27]:
df_espaÃ±a=df[df['Geography']=='Spain']
df_espaÃ±a

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
11,12.0,15737173.0,Andrews,497,Spain,Male,24.0,3,0.0,2.0,1,0,76390.01,0,0,3,GOLD,249
14,15.0,15600882.0,NaN,635,Spain,Female,35.0,7,0.0,2.0,1,1,65951.65,invalid_value,0,2,GOLD,318
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12172,5110.0,15576156.0,Abazu,710,Spain,Female,28.0,6,0.0,1.0,1,0,48426.98,0,0,3,GOLD,406
12173,8452.0,15580043.0,Murray,575,Spain,Female,22.0,8,105229.34,1.0,1,1,34397.08,0,0,1,GOLD,806
12181,9503.0,15686743.0,Moody,790,Spain,Male,29.0,3,46057.96,2.0,1,1,189777.66,0,0,3,NaN,312
12192,6535.0,15590078.0,Burns,622,Spain,Male,27.0,9,139834.93,1.0,1,1,152733.89,0,0,2,DIAMOND,972
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN

In [28]:
df_inv=df[df['Geography']=='invalid_value']
df_inv

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
9,10.0,15592389.0,H?,684,invalid_value,Male,27.0,2,134603.88,1.0,1,1,71725.73,0,0,3,GOLD,invalid_value
18,19.0,15661507.0,Muldrow,587,invalid_value,Male,45.0,6,0.0,1.0,0,0,158684.81,0,0,3,invalid_value,732
79,80.0,15803136.0,Postle,416,invalid_value,Female,41.0,10,122189.66,2.0,1,0,98301.61,0,0,3,SILVER,281
178,179.0,15762615.0,Campbell,597,invalid_value,Female,40.0,8,101993.12,1.0,0,1,94774.12,0,0,NaN,SILVER,681
370,371.0,15611579.0,Sutherland,801,invalid_value,Male,42.0,4,141947.67,1.0,1,1,10598.29,0,0,3,SILVER,687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11657,4981.0,15740406.0,Padovesi,628,invalid_value,Male,38.0,10,113525.84,1.0,1,0,46044.48,1,1,5,PLATINUM,491
11992,6151.0,15625761.0,Maclean,632,invalid_value,Male,41.0,8,127205.32,invalid_value,1,0,93874.87,1,1,1,SILVER,658
12174,1562.0,15766374.0,Leak,632,invalid_value,NaN,42.0,4,119624.6,2.0,1,1,195978.86,0,0,4,PLATINUM,959
12184,9745.0,15785358.0,Gresswell,586,invalid_value,Male,46.0,8,106968.96,1.0,1,NaN,79366.98,1,1,4,PLATINUM,827
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844

Contar filas con texto especÃ­fico

Como no hay comando en especÃ­fico para buscar un texto que no sea nan, se utiliza el comando shape

shape[0] devuelve las filas,  shape[1] columnas donde esta el texto deseado

In [30]:
#AcÃ¡ buscamos en la columna 'CustomerId' cuantos registros tienen el valor invalid_value
df[df['CustomerId'] == 'invalid_value'].shape[0]

140

In [21]:
#Se crea una lista de todos los nombres de las columnas
lista_col=df.columns
lista_col

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

Vamos a generar un ciclo for que me indique cuantas veces aparece el texto invalid_value en todas las columnas

In [33]:
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df[df[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 134
En la columna CustomerId los invalid_value son: 140
En la columna Surname los invalid_value son: 123
En la columna CreditScore los invalid_value son: 119
En la columna Geography los invalid_value son: 139
En la columna Gender los invalid_value son: 116
En la columna Age los invalid_value son: 114
En la columna Tenure los invalid_value son: 148
En la columna Balance los invalid_value son: 163
En la columna NumOfProducts los invalid_value son: 158
En la columna HasCrCard los invalid_value son: 129
En la columna IsActiveMember los invalid_value son: 135
En la columna EstimatedSalary los invalid_value son: 157
En la columna Exited los invalid_value son: 139
En la columna Complain los invalid_value son: 165
En la columna Satisfaction Score los invalid_value son: 161
En la columna Card Type los invalid_value son: 137
En la columna Point Earned los invalid_value son: 142

In [ ]:
df5=df[df['CustomerId'] != 'invalid_value']
df5

In [29]:
df5=df5[df5['RowNumber'] != 'invalid_value']

In [30]:
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df5[df5[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 0
En la columna CustomerId los invalid_value son: 0
En la columna Surname los invalid_value son: 119
En la columna CreditScore los invalid_value son: 116
En la columna Geography los invalid_value son: 134
En la columna Gender los invalid_value son: 112
En la columna Age los invalid_value son: 110
En la columna Tenure los invalid_value son: 144
En la columna Balance los invalid_value son: 158
En la columna NumOfProducts los invalid_value son: 156
En la columna HasCrCard los invalid_value son: 123
En la columna IsActiveMember los invalid_value son: 131
En la columna EstimatedSalary los invalid_value son: 152
En la columna Exited los invalid_value son: 138
En la columna Complain los invalid_value son: 159
En la columna Satisfaction Score los invalid_value son: 152
En la columna Card Type los invalid_value son: 134
En la columna Point Earned los invalid_value son: 139

MÃ¡s adelante se mostrarÃ¡ como eliminar filas, por ahora se hara dataframe donde no aparezcan los valores de invalid_value
Para eso aplicamos el filtro de no es igual !=  que nos muestra todos los valores que no son invalid_value

In [32]:
df1=df
for i in lista_col:
    df1=df1[df1[i] != 'invalid_value']
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

el data frame ya no contiene en ninguna columna el dato invalid_value

In [33]:
#Comprobando con el cÃ³digo redactado sobre el nuevo df1 limpio
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df1[df1[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 0
En la columna CustomerId los invalid_value son: 0
En la columna Surname los invalid_value son: 0
En la columna CreditScore los invalid_value son: 0
En la columna Geography los invalid_value son: 0
En la columna Gender los invalid_value son: 0
En la columna Age los invalid_value son: 0
En la columna Tenure los invalid_value son: 0
En la columna Balance los invalid_value son: 0
En la columna NumOfProducts los invalid_value son: 0
En la columna HasCrCard los invalid_value son: 0
En la columna IsActiveMember los invalid_value son: 0
En la columna EstimatedSalary los invalid_value son: 0
En la columna Exited los invalid_value son: 0
En la columna Complain los invalid_value son: 0
En la columna Satisfaction Score los invalid_value son: 0
En la columna Card Type los invalid_value son: 0
En la columna Point Earned los invalid_value son: 0

Se va a crear un data frame con las siguientes caracterÃ­sticas:

se va a llamar df10

La columna customerid no debe tener duplicados

No hay ningun valor nan en las columnas: gender, hasCrCard y Creditscore

No debe estar el texto invalid_values en las columnas geography y balance

Filtrado a sÃ³lo mujeres y de francia

In [50]:
df10=df.drop_duplicates(subset=['CustomerId'])
df10

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11310,2954.0,15649136.0,Williamson,650,France,Female,43.0,6,0.0,2.0,1,1,16301.91,0,0,1,GOLD,489
11319,2561.0,15711834.0,Long,650,Spain,Female,30.0,NaN,0.0,1.0,0,0,67997.13,1,1,4,GOLD,963
11337,7932.0,15751227.0,Ebelegbulam,807,France,Male,47.0,1,95120.59,1.0,0,0,127875.1,0,0,3,PLATINUM,468
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348
11983,1316.0,15734634.0,Bocharova,607,Spain,Female,27.0,5,100912.19,invalid_value,0,0,7631.27,0,0,4,GOLD,invalid_value

In [51]:
df10.duplicated(subset=['CustomerId']).sum()

0

In [52]:
df10.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited', 'Complain',
       'Satisfaction Score', 'Card Type', 'Point Earned'],
      dtype='object')

In [53]:
df10=df10.dropna(subset=['Gender','HasCrCard','CreditScore'])

In [54]:
df10.isnull().sum()

RowNumber             116
CustomerId              1
Surname                93
CreditScore             0
Geography             113
Gender                  0
Age                   125
Tenure                110
Balance               114
NumOfProducts         103
HasCrCard               0
IsActiveMember        110
EstimatedSalary       126
Exited                121
Complain              126
Satisfaction Score    126
Card Type             143
Point Earned          109
dtype: int64

In [57]:
df10.shape

(9397, 18)

In [58]:
df10=df10[df10['Geography'] != 'invalid_value']

In [59]:
df10=df10[df10['Balance'] != 'invalid_value']

In [60]:
df10.shape

(9158, 18)

In [47]:
df10=df10[df10['Geography'] == 'France']

In [48]:
df10=df10[df10['Gender'] == 'Female']

In [49]:
df10

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
12,13.0,15632264.0,Kay,476,France,Female,34.0,10,0.0,2.0,1,0,26260.98,0,0,3,SILVER,119
13,14.0,15691483.0,Chin,549,France,Female,25.0,5,0.0,2.0,0,0,190857.79,0,0,3,PLATINUM,549
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10228,2660.0,15679410.0,Caldwell,729,France,Female,62.0,4,140549.4,1.0,1,0,30990.16,1,1,3,GOLD,726
10266,7538.0,15773776.0,Ho,655,France,Female,38.0,6,0.0,1.0,1,1,188639.28,0,0,3,SILVER,333
11182,2743.0,15576126.0,Young,649,France,Female,41.0,2,125785.23,1.0,1,1,70523.92,0,0,4,PLATINUM,880
11310,2954.0,15649136.0,Williamson,650,France,Female,43.0,6,0.0,2.0,1,1,16301.91,0,0,1,GOLD,489
11647,8634.0,15801414.0,Bitter,767,France,Female,35.0,2,0.0,2.0,0,0,144251.38,0,0,4,PLATINUM,348

ahora de este limpio de invalid_value, procederemos a limpiar los nan

In [36]:
df2=df1.dropna()

In [37]:
df2.isnull().sum()

RowNumber             0
CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance               0
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
EstimatedSalary       0
Exited                0
Complain              0
Satisfaction Score    0
Card Type             0
Point Earned          0
dtype: int64

Verificamos el tamaÃ±o de nuestro dataframe despues de la limpieza

In [39]:
df2.shape

(8103, 18)

In [40]:
df2

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
7,8.0,15656148.0,Obinna,376,Germany,Female,29.0,4,115046.74,4.0,1,0,119346.88,1,1,2,DIAMOND,282
8,9.0,15792365.0,He,501,France,Male,44.0,4,142051.07,2.0,0,1,74940.5,0,0,3,GOLD,251
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,6261.0,15672826.0,Chen,666,France,Female,32.0,10,112536.57,2.0,1,1,34350.54,0,0,3,SILVER,281
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

# Cambio del tipo de valores

A veces nuestros datos que observamos que son numÃ©ricos el df los identifica como caracter, se utiliza el comando info() para ver el Dtype

In [42]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8103 entries, 1 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           8103 non-null   object
 1   CustomerId          8103 non-null   object
 2   Surname             8103 non-null   object
 3   CreditScore         8103 non-null   object
 4   Geography           8103 non-null   object
 5   Gender              8103 non-null   object
 6   Age                 8103 non-null   object
 7   Tenure              8103 non-null   object
 8   Balance             8103 non-null   object
 9   NumOfProducts       8103 non-null   object
 10  HasCrCard           8103 non-null   object
 11  IsActiveMember      8103 non-null   object
 12  EstimatedSalary     8103 non-null   object
 13  Exited              8103 non-null   object
 14  Complain            8103 non-null   object
 15  Satisfaction Score  8103 non-null   object
 16  Card Type           8103 non-null   object
 17  Point Earned        8103 non-null   object
dtypes: object(18)
memory usage: 1.2+ MB

In [43]:
df2.head(3)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206

Se observa que columnas como HasCrCard es numÃ©rico, pero el dtype nos dice que es objeto, para verificar esto se utiliza el comando unique que nos muestra los valores Ãºnicos por columna

In [44]:
df2['HasCrCard'].unique()

array(['0', '1'], dtype=object)

Se observa que los nÃºmeros estÃ¡n entre comillas, eso indica que son caracteres y no nÃºmeros.

Para cambiar el tipo se ocupa el comando astype( tipo de valor)

int  entero

float decimal

In [45]:
df2['HasCrCard']=df2['HasCrCard'].astype(int)

C:\Users\Jaime\AppData\Local\Temp\ipykernel_2788\2572055423.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['HasCrCard']=df2['HasCrCard'].astype(int)

si se verifica en unique de la columna tendremos que ya los considera como valores enteros, al no aparecer con comillas y el dtype object

In [47]:
df2['HasCrCard'].unique()

array([0, 1])

Se visualiza que con info() ya cambio su tipo a int

In [48]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8103 entries, 1 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           8103 non-null   object
 1   CustomerId          8103 non-null   object
 2   Surname             8103 non-null   object
 3   CreditScore         8103 non-null   object
 4   Geography           8103 non-null   object
 5   Gender              8103 non-null   object
 6   Age                 8103 non-null   object
 7   Tenure              8103 non-null   object
 8   Balance             8103 non-null   object
 9   NumOfProducts       8103 non-null   object
 10  HasCrCard           8103 non-null   int32
 11  IsActiveMember      8103 non-null   object
 12  EstimatedSalary     8103 non-null   object
 13  Exited              8103 non-null   object
 14  Complain            8103 non-null   object
 15  Satisfaction Score  8103 non-null   object
 16  Card Type           8103 non-null   object
 17  Point Earned        8103 non-null   object
dtypes: int32(1), object(17)
memory usage: 1.1+ MB

Muchas veces sale error un valor, es recomendable intentar pasar a valor float y despuÃ©s a int, para estos casos

Este proceso se recomienda hacerlo de forma manual, ya que el proceso de automatizaciÃ³n puede generar que algunas columnas que si tienen caracteres las considere como valor entero, convirtiendo a hexadecimal el valor y modificando la estructura de la columna