In [1]:
#Se carga la base de datos

import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425

In [3]:
lista_col=df.columns
df1=df
for i in lista_col:
    df1=df1[df1[i] != 'invalid_value']
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [4]:
for i in lista_col:
    print(f"En la columna {i} los invalid_value son: {df1[df1[i] == 'invalid_value'].shape[0]}")

En la columna RowNumber los invalid_value son: 0
En la columna CustomerId los invalid_value son: 0
En la columna Surname los invalid_value son: 0
En la columna CreditScore los invalid_value son: 0
En la columna Geography los invalid_value son: 0
En la columna Gender los invalid_value son: 0
En la columna Age los invalid_value son: 0
En la columna Tenure los invalid_value son: 0
En la columna Balance los invalid_value son: 0
En la columna NumOfProducts los invalid_value son: 0
En la columna HasCrCard los invalid_value son: 0
En la columna IsActiveMember los invalid_value son: 0
En la columna EstimatedSalary los invalid_value son: 0
En la columna Exited los invalid_value son: 0
En la columna Complain los invalid_value son: 0
En la columna Satisfaction Score los invalid_value son: 0
En la columna Card Type los invalid_value son: 0
En la columna Point Earned los invalid_value son: 0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9952 entries, 0 to 12204
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           9839 non-null   object
 1   CustomerId          9822 non-null   object
 2   Surname             9851 non-null   object
 3   CreditScore         9850 non-null   object
 4   Geography           9847 non-null   object
 5   Gender              9849 non-null   object
 6   Age                 9827 non-null   float64
 7   Tenure              9852 non-null   object
 8   Balance             9837 non-null   object
 9   NumOfProducts       9848 non-null   object
 10  HasCrCard           9817 non-null   object
 11  IsActiveMember      9842 non-null   object
 12  EstimatedSalary     9842 non-null   object
 13  Exited              9834 non-null   object
 14  Complain            9830 non-null   object
 15  Satisfaction Score  9839 non-null   object
 16  Card Type           9819 non-null   object
 17  Point Earned        9844 non-null   object
dtypes: float64(1), object(17)
memory usage: 1.4+ MB

In [10]:
df1.isnull().sum()

RowNumber             113
CustomerId            130
Surname               101
CreditScore           102
Geography             105
Gender                103
Age                     0
Tenure                100
Balance               115
NumOfProducts         104
HasCrCard             135
IsActiveMember        110
EstimatedSalary       110
Exited                118
Complain              122
Satisfaction Score    113
Card Type             133
Point Earned          108
dtype: int64

In [7]:
df1['Age'] = pd.to_numeric(df1['Age'], errors='coerce')

In [10]:
df1

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.0,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [ ]:
df1['RowNumber'].fillna('S/N' inplace=True)
df1['CreditScore'].fillna(df1['CreditScore'].mean(), inplace=True)

In [9]:
df1['Age'].fillna(df1['Age'].mean(), inplace=True)
df1

C:\Users\Jaime\AppData\Local\Temp\ipykernel_9204\231479119.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Age'].fillna(df1['Age'].mean(), inplace=True)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1.0,15634602.0,Hargrave,619,France,Female,39.003256,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464
1,2.0,15647311.0,Hill,608,Spain,Female,41.000000,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456
2,3.0,15619304.0,Onio,502,France,Female,42.000000,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
5,6.0,15574012.0,Chu,645,Spain,Male,44.000000,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.000000,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12199,2271.0,15622217.0,Tu,538,France,Female,38.000000,8,88758.95,2.0,0,0,28226.15,1,1,1,DIAMOND,911
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.000000,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.000000,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.000000,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.000000,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [11]:
df1['Geography'].fillna("México", inplace=True)

C:\Users\Jaime\AppData\Local\Temp\ipykernel_9204\3681996733.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1['Geography'].fillna("México", inplace=True)

In [15]:
df1['Geography'].unique()

array(['France', 'Spain', 'Germany', 'México'], dtype=object)