In [10]:
#Se carga la base de datos

import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jarsmp37/introds/main/Churn_Bank.csv')
df.head()

(12205, 18)

In [2]:
#Eliminar una fila por el indexado

# Elimina filas con Ã­ndices 0 y 1
df = df.drop([0, 1])
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
5,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
6,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [4]:
# Restablecer el Ã­ndice
df = df.reset_index(drop=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12202,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [5]:
#Eliminar columna en especÃ­fico
df2= df.drop(columns=['RowNumber'])
df2

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12202,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [6]:
#Renombrar una columna
df2 = df.rename(columns={'Surname': 'Apellido'})
df2

,RowNumber,CustomerId,Apellido,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377
1,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350
2,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425
3,6.0,15574012.0,Chu,645,Spain,Male,44.0,8,113755.78,2.0,1,0,149756.71,1,1,5,DIAMOND,484
4,7.0,15592531.0,Bartlett,822,France,Male,50.0,7,0.0,2.0,1,1,10062.8,0,0,2,SILVER,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12198,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,1,0,75084.96,1,1,2,SILVER,NaN
12199,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,1,1,17512.53,0,0,3,DIAMOND,505
12200,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,1,0,191084.4,1,1,4,DIAMOND,844
12201,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,0,0,72628.84,1,1,1,PLATINUM,672
12202,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,0,1,160607.06,0,0,4,SILVER,856

In [7]:
# Crear un rango de fechas
start_date = '2024-01-01'
end_date = '2024-12-31'
date_range = pd.date_range(start=start_date, end=end_date, periods=12205)

# Convertir las fechas a formato string
date_range_str = date_range.strftime('%Y-%m-%d')
date_range_str

Index(['2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01',
       '2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01', '2024-01-01',
       ...
       '2024-12-30', '2024-12-30', '2024-12-30', '2024-12-30', '2024-12-30',
       '2024-12-30', '2024-12-30', '2024-12-30', '2024-12-30', '2024-12-31'],
      dtype='object', length=12205)

In [12]:
#Anexar una columna llamada date
df['date']=date_range_str 
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464,2024-01-01
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456,2024-01-01
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377,2024-01-01
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350,2024-01-01
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425,2024-01-01

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12205 entries, 0 to 12204
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           12069 non-null  object
 1   CustomerId          12050 non-null  object
 2   Surname             12083 non-null  object
 3   CreditScore         12080 non-null  object
 4   Geography           12076 non-null  object
 5   Gender              12069 non-null  object
 6   Age                 12057 non-null  object
 7   Tenure              12079 non-null  object
 8   Balance             12065 non-null  object
 9   NumOfProducts       12085 non-null  object
 10  HasCrCard           12052 non-null  object
 11  IsActiveMember      12076 non-null  object
 12  EstimatedSalary     12061 non-null  object
 13  Exited              12065 non-null  object
 14  Complain            12060 non-null  object
 15  Satisfaction Score  12060 non-null  object
 16  Card Type           12036 non-null  object
 17  Point Earned        12079 non-null  object
 18  date                12205 non-null  object
dtypes: object(19)
memory usage: 1.8+ MB

In [14]:
df['date'] = pd.to_datetime(df['date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12205 entries, 0 to 12204
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           12069 non-null  object
 1   CustomerId          12050 non-null  object
 2   Surname             12083 non-null  object
 3   CreditScore         12080 non-null  object
 4   Geography           12076 non-null  object
 5   Gender              12069 non-null  object
 6   Age                 12057 non-null  object
 7   Tenure              12079 non-null  object
 8   Balance             12065 non-null  object
 9   NumOfProducts       12085 non-null  object
 10  HasCrCard           12052 non-null  object
 11  IsActiveMember      12076 non-null  object
 12  EstimatedSalary     12061 non-null  object
 13  Exited              12065 non-null  object
 14  Complain            12060 non-null  object
 15  Satisfaction Score  12060 non-null  object
 16  Card Type           12036 non-null  object
 17  Point Earned        12079 non-null  object
 18  date                12205 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(18)
memory usage: 1.8+ MB

In [15]:
# Filtrar por una fecha especÃ­fica
df_filtrado = df[df['date'] == '2024-06-01']
df_filtrado

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date
5083,5084.0,15660679.0,Chimaobim,653,Spain,Female,38.0,9,149571.94,1.0,1,0,118383.18,0,0,1,SILVER,896,2024-06-01
5084,5085.0,15666856.0,Chikwendu,NaN,France,Male,49.0,1,142767.39,1.0,1,1,8214.41,0,0,1,SILVER,572,2024-06-01
5085,5086.0,15687372.0,Padovesi,547,Germany,Male,invalid_value,8,121537.71,2.0,1,0,46521.45,1,1,2,DIAMOND,227,2024-06-01
5086,5087.0,15667289.0,invalid_value,719,Spain,Male,50.0,2,0.0,2.0,0,0,10772.13,0,0,4,PLATINUM,930,2024-06-01
5087,5088.0,15624641.0,Kharlamova,740,Spain,Male,43.0,9,0.0,1.0,1,0,199290.68,1,1,4,PLATINUM,891,2024-06-01
5088,NaN,15734610.0,Onio,543,France,Male,42.0,4,89838.71,3.0,1,0,85983.54,1,1,3,DIAMOND,660,2024-06-01
5089,5090.0,15631882.0,Yeh,688,Germany,Male,45.0,9,103399.87,1.0,0,0,129870.93,0,0,invalid_value,PLATINUM,632,2024-06-01
5090,5091.0,15642709.0,Feng,474,France,Female,30.0,9,0.0,2.0,0,0,63158.22,0,0,1,NaN,894,2024-06-01
5091,5092.0,15811026.0,Norman,505,Germany,Male,43.0,5,136855.94,2.0,1,0,171070.52,0,0,1,SILVER,650,2024-06-01
5092,5093.0,15596303.0,White,688,France,Female,39.0,0,0.0,2.0,1,0,53222.15,1,1,5,GOLD,765,2024-06-01
5093,5094.0,15787255.0,Manfrin,650,Germany,Female,55.0,2,140891.46,3.0,1,1,179834.45,1,1,5,PLATINUM,526,2024-06-01
5094,5095.0,15617166.0,Ritchie,610,France,Male,37.0,0,0.0,1.0,1,0,114514.64,0,0,5,PLATINUM,728,2024-06-01
5095,5096.0,15742442.0,Udegbulam,705,Spain,Female,46.0,5,89364.91,1.0,0,1,139162.15,0,0,4,GOLD,336,2024-06-01
5096,5097.0,15758692.0,Kao,669,France,Female,29.0,7,146011.4,1.0,0,0,50249.16,0,0,1,DIAMOND,381,2024-06-01
5097,5098.0,15568238.0,Diaz,650,Spain,Male,20.0,invalid_value,0.0,2.0,1,1,113469.65,0,0,4,PLATINUM,776,2024-06-01
5098,5099.0,15730353.0,Olisaemeka,550,Germany,Male,29.0,9,145294.08,2.0,1,0,147484.13,0,0,3,SILVER,872,2024-06-01
5099,5100.0,15731555.0,Ross-Watt,595,Germany,Female,45.0,9,106000.12,1.0,0,0,191448.96,1,1,1,PLATINUM,470,2024-06-01
5100,5101.0,15582404.0,Miller,572,Spain,Female,26.0,5,0.0,2.0,1,0,119381.41,0,0,2,SILVER,502,2024-06-01
5101,5102.0,15721462.0,Shubin,622,Spain,Female,58.0,2,0.0,2.0,1,1,33277.31,0,0,5,PLATINUM,746,2024-06-01
5102,5103.0,15632899.0,Nwankwo,662,Spain,Male,20.0,9,104508.77,2.0,invalid_value,0,73107.53,0,0,5,DIAMOND,944,2024-06-01
5103,5104.0,15808526.0,Cartwright,783,Germany,Female,58.0,3,127539.3,1.0,1,1,96590.39,1,1,5,SILVER,270,2024-06-01
5104,5105.0,15694349.0,Ngozichukwuka,NaN,Spain,Male,NaN,7,0.0,1.0,0,1,6923.11,0,0,2,DIAMOND,902,2024-06-01
5105,5106.0,15718465.0,Sadler,671,Germany,Male,51.0,3,96891.46,1.0,1,0,176403.33,1,1,3,PLATINUM,654,2024-06-01
5106,5107.0,15682995.0,Azuka,600,France,Female,32.0,1,78535.25,1.0,1,0,64349.6,0,0,4,PLATINUM,729,2024-06-01
5107,5108.0,15584776.0,Shen,847,Spain,Female,37.0,9,112712.17,1.0,1,0,116097.26,0,0,1,GOLD,355,2024-06-01
5108,5109.0,15777772.0,Whittaker,650,Spain,Male,55.0,9,119618.42,1.0,1,1,29861.13,0,invalid_value,4,GOLD,405,2024-06-01
5109,5110.0,15576156.0,Abazu,710,Spain,Female,28.0,6,0.0,1.0,1,0,48426.98,0,0,3,GOLD,406,2024-06-01
5110,5111.0,15646756.0,Murphy,682,France,Female,33.0,8,74963.5,1.0,1,1,32770.56,0,0,4,DIAMOND,359,2024-06-01
5111,5112.0,15742886.0,Ford,642,France,Male,26.0,1,138023.79,2.0,0,1,117060.2,0,0,3,GOLD,794,2024-06-01
5112,5113.0,15586135.0,Gratwick,536,Spain,Female,28.0,4,0.0,1.0,1,1,136197.65,0,0,1,PLATINUM,937,2024-06-01
5113,5114.0,15616152.0,Pai,754,France,Female,47.0,1,185513.67,1.0,1,0,27438.83,0,0,4,DIAMOND,472,2024-06-01
5114,5115.0,15721460.0,Lorenzo,678,France,Male,60.0,8,185648.56,1.0,0,0,192156.54,1,1,2,PLATINUM,508,2024-06-01
5115,5116.0,15727317.0,Brady,533,Germany,Female,49.0,1,102286.6,3.0,1,0,69409.37,1,1,1,SILVER,930,2024-06-01

In [16]:
# Filtrar por un rango de fechas
df_rangofecha = df[(df['date'] >= '2024-01-01') & (df['date'] <= '2024-06-30')]
df_rangofecha

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,1,1,101348.88,1,1,2,DIAMOND,464,2024-01-01
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,0,1,112542.58,0,1,3,DIAMOND,456,2024-01-01
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,1,0,113931.57,NaN,1,3,DIAMOND,377,2024-01-01
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,0,0,93826.63,0,invalid_value,5,GOLD,350,2024-01-01
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,1,1,invalid_value,0,0,5,GOLD,425,2024-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6081,6082.0,15813159.0,Hairston,526,France,Male,52.0,8,93590.47,1.0,0,1,21228.71,1,1,1,SILVER,589,2024-06-30
6082,6083.0,15636820.0,Loggia,725,Germany,Male,40.0,8,104149.66,1.0,1,0,62027.9,0,0,4,GOLD,414,2024-06-30
6083,6084.0,15603880.0,Morgan,519,Germany,Male,38.0,1,114141.64,1.0,1,1,60988.21,1,1,5,GOLD,748,2024-06-30
6084,6085.0,15619494.0,Abdulov,562,Germany,Female,31.0,9,117153.0,1.0,1,1,108675.01,0,0,4,PLATINUM,759,2024-06-30
6085,6086.0,15596992.0,Norris,482,Germany,Male,45.0,7,156353.46,1.0,1,0,72643.95,1,1,4,PLATINUM,647,2024-06-30

In [17]:
# Extraer el aÃ±o
df['aÃ±o'] = df['date'].dt.year

# Extraer el mes
df['mes'] = df['date'].dt.month

# Extraer el dÃ­a
df['dia'] = df['date'].dt.day

# Extraer el dÃ­a de la semana
df['dÃ­anombre'] = df['date'].dt.day_name()

df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Exited,Complain,Satisfaction Score,Card Type,Point Earned,date,aÃ±o,mes,dia,dÃ­anombre
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,...,1,1,2,DIAMOND,464,2024-01-01,2024,1,1,Monday
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,...,0,1,3,DIAMOND,456,2024-01-01,2024,1,1,Monday
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,...,NaN,1,3,DIAMOND,377,2024-01-01,2024,1,1,Monday
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,...,0,invalid_value,5,GOLD,350,2024-01-01,2024,1,1,Monday
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,...,0,0,5,GOLD,425,2024-01-01,2024,1,1,Monday

In [18]:
# Calcular la diferencia en dÃ­as entre dos fechas
df['days_difference'] = (df['date'] - pd.Timestamp('2024-01-01')).dt.days
df.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Complain,Satisfaction Score,Card Type,Point Earned,date,aÃ±o,mes,dia,dÃ­anombre,days_difference
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,...,1,2,SILVER,NaN,2024-12-30,2024,12,30,Monday,364
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,...,0,3,DIAMOND,505,2024-12-30,2024,12,30,Monday,364
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,...,1,4,DIAMOND,844,2024-12-30,2024,12,30,Monday,364
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,...,1,1,PLATINUM,672,2024-12-30,2024,12,30,Monday,364
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,...,0,4,SILVER,856,2024-12-31,2024,12,31,Tuesday,365

In [21]:
# Diccionario para traducir los nombres de los dÃ­as de la semana
traduccion = {
    'Monday': 'Lunes',
    'Tuesday': 'Martes',
    'Wednesday': 'MiÃ©rcoles',
    'Thursday': 'Jueves',
    'Friday': 'Viernes',
    'Saturday': 'SÃ¡bado',
    'Sunday': 'Domingo'
}

In [23]:
# Reemplazar los nombres de los dÃ­as en la columna 'dianombre'
df['dÃ­anombre'] = df['dÃ­anombre'].replace(traduccion)
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,Complain,Satisfaction Score,Card Type,Point Earned,date,aÃ±o,mes,dia,dÃ­anombre,days_difference
0,1.0,15634602.0,Hargrave,619,France,Female,NaN,2,0.0,1.0,...,1,2,DIAMOND,464,2024-01-01,2024,1,1,Lunes,0
1,2.0,15647311.0,Hill,608,Spain,Female,41.0,1,83807.86,1.0,...,1,3,DIAMOND,456,2024-01-01,2024,1,1,Lunes,0
2,3.0,15619304.0,Onio,502,France,Female,42.0,8,159660.8,3.0,...,1,3,DIAMOND,377,2024-01-01,2024,1,1,Lunes,0
3,4.0,15701354.0,Boni,699,France,Female,39.0,1,0.0,2.0,...,invalid_value,5,GOLD,350,2024-01-01,2024,1,1,Lunes,0
4,5.0,15737888.0,Mitchell,850,Spain,Female,NaN,2,125510.82,1.0,...,0,5,GOLD,425,2024-01-01,2024,1,1,Lunes,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12200,7026.0,15711446.0,Sinclair,569,Spain,Female,51.0,3,0.0,3.0,...,1,2,SILVER,NaN,2024-12-30,2024,12,30,Lunes,364
12201,1272.0,15793854.0,Ahmed,723,France,Male,42.0,2,99095.73,1.0,...,0,3,DIAMOND,505,2024-12-30,2024,12,30,Lunes,364
12202,4942.0,15715047.0,Joshua,640,invalid_value,Male,43.0,9,172478.15,1.0,...,1,4,DIAMOND,844,2024-12-30,2024,12,30,Lunes,364
12203,8299.0,15605534.0,Turnbull,644,Germany,Female,51.0,4,95560.04,1.0,...,1,1,PLATINUM,672,2024-12-30,2024,12,30,Lunes,364
12204,1689.0,15804610.0,Valdez,601,France,Female,41.0,1,0.0,2.0,...,0,4,SILVER,856,2024-12-31,2024,12,31,Martes,365

In [24]:
#Guardar los resultados en un csv
df.to_csv("Base_limpia.csv", index=False)